<?xml version="1.0" encoding="utf-8"?>
<Root>
	<matrixlayout>column major</matrixlayout>
	<Avatar>
		<HumanScale>1.3741707</HumanScale>
		<HipOffsetRot>-0.054785699 0.000975865 -0.000053485 0.998497665</HipOffsetRot>
		<HipOffsetRotWithClav>-0.049422722 0.002234655 -0.000110578 0.998775423</HipOffsetRotWithClav>
		<LeftHeelBias>0.003256068 0.101207241 -0.058866061</LeftHeelBias>
		<RightHeelBias>-0.003261328 0.101447411 -0.058450188</RightHeelBias>
		<LeftCalfAxis>0.999246716 -0.038806062 -0.000000000</LeftCalfAxis>
		<RightCalfAxis>0.999964535 0.008430529 0.000000001</RightCalfAxis>
		<LeftThigh>
			<BoneName>mixamorig:LeftUpLeg</BoneName>
			<PreRotation>-0.665893018 -0.174702764 0.706357718 0.164694682</PreRotation>
			<PostRotation>0.707106829 -0.000000039 0.707106829 -0.000000004</PostRotation>
		</LeftThigh>
		<RightThigh>
			<BoneName>mixamorig:RightUpLeg</BoneName>
			<PreRotation>0.706881583 0.162666887 -0.666396916 -0.172549143</PreRotation>
			<PostRotation>0.707106829 -0.000000002 0.707106829 -0.000000041</PostRotation>
		</RightThigh>
		<LeftCalf>
			<BoneName>mixamorig:LeftLeg</BoneName>
			<PreRotation>0.544375718 -0.421088308 0.561546087 -0.459353596</PreRotation>
			<PostRotation>0.707106650 -0.000499787 0.707106650 0.000499737</PostRotation>
		</LeftCalf>
		<RightCalf>
			<BoneName>mixamorig:RightLeg</BoneName>
			<PreRotation>0.561812043 -0.459002048 0.544642448 -0.420771867</PreRotation>
			<PostRotation>0.707106650 0.000511721 0.707106590 -0.000511763</PostRotation>
		</RightCalf>
		<LeftFoot>
			<BoneName>mixamorig:LeftFoot</BoneName>
			<PreRotation>0.697155416 -0.004620283 0.716895401 -0.003737711</PreRotation>
			<PostRotation>0.602775216 -0.354612499 0.623016596 -0.350374669</PostRotation>
		</LeftFoot>
		<RightFoot>
			<BoneName>mixamorig:RightFoot</BoneName>
			<PreRotation>0.716902912 -0.001975317 0.697164118 -0.002930035</PreRotation>
			<PostRotation>0.622281730 -0.351568371 0.602061093 -0.355932057</PostRotation>
		</RightFoot>
		<LeftToe>
			<BoneName>mixamorig:LeftToeBase</BoneName>
			<PreRotation>0.676975369 0.175477564 0.688291609 0.192786947</PreRotation>
			<PostRotation>0.681110740 0.054681707 0.730122507 -0.004378055</PostRotation>
		</LeftToe>
		<RightToe>
			<BoneName>mixamorig:RightToeBase</BoneName>
			<PreRotation>0.688616037 0.191423282 0.677403450 0.174039498</PreRotation>
			<PostRotation>0.730634868 -0.005556360 0.680370867 0.056897480</PostRotation>
		</RightToe>
		<Spine>
			<BoneName>mixamorig:Spine</BoneName>
			<PreRotation>0.706810117 -0.020480486 0.706810117 -0.020480527</PreRotation>
			<PostRotation>0.707106829 -0.000000003 0.707106829 0.000000040</PostRotation>
		</Spine>
		<Spine1>
			<BoneName>mixamorig:Spine1</BoneName>
			<PreRotation>0.707106829 0.000000007 0.707106829 0.000000049</PreRotation>
			<PostRotation>0.707106829 -0.000000003 0.707106829 0.000000040</PostRotation>
		</Spine1>
		<Spine2>
			<BoneName>mixamorig:Spine2</BoneName>
			<PreRotation>0.707106829 0.000000047 0.707106829 0.000000005</PreRotation>
			<PostRotation>0.707106829 0.000000047 0.707106829 0.000000005</PostRotation>
		</Spine2>
		<Neck>
			<BoneName>mixamorig:Neck</BoneName>
			<PreRotation>0.687514126 0.165300786 0.687514067 0.165300772</PreRotation>
			<PostRotation>0.680318892 0.192785695 0.680318832 0.192785665</PostRotation>
		</Neck>
		<Head>
			<BoneName>mixamorig:Head</BoneName>
			<PreRotation>0.705416858 0.048857410 0.705416858 0.048857450</PreRotation>
			<PostRotation>0.705416858 0.048857410 0.705416858 0.048857450</PostRotation>
		</Head>
		<LeftClavicle>
			<BoneName>mixamorig:LeftShoulder</BoneName>
			<PreRotation>-0.137471810 -0.672615111 0.712563157 -0.144721121</PreRotation>
			<PostRotation>-0.022040971 0.706763208 -0.022040565 -0.706763208</PostRotation>
		</LeftClavicle>
		<RightClavicle>
			<BoneName>mixamorig:RightShoulder</BoneName>
			<PreRotation>0.672420859 0.136518285 -0.145621166 0.712746382</PreRotation>
			<PostRotation>0.706750631 -0.022441624 0.706750631 0.022441370</PostRotation>
		</RightClavicle>
		<LeftUpperArm>
			<BoneName>mixamorig:LeftArm</BoneName>
			<PreRotation>-0.073238268 -0.508697927 0.198685512 0.834497869</PreRotation>
			<PostRotation>-0.019396711 0.706840754 -0.019396240 -0.706840694</PostRotation>
		</LeftUpperArm>
		<RightUpperArm>
			<BoneName>mixamorig:RightArm</BoneName>
			<PreRotation>0.504983246 0.073206015 0.836733043 0.198773295</PreRotation>
			<PostRotation>0.706684113 -0.024446741 0.706684113 0.024446169</PostRotation>
		</RightUpperArm>
		<LeftElbow>
			<BoneName>mixamorig:LeftForeArm</BoneName>
			<PreRotation>-0.673722684 -0.061221294 -0.005223146 0.736425459</PreRotation>
			<PostRotation>0.533917606 0.463607460 0.533917725 -0.463607550</PostRotation>
		</LeftElbow>
		<RightElbow>
			<BoneName>mixamorig:RightForeArm</BoneName>
			<PreRotation>0.065950051 0.673511624 0.736228704 0.000043974</PreRotation>
			<PostRotation>-0.464197606 -0.533404529 -0.464197934 0.533404589</PostRotation>
		</RightElbow>
		<LeftHand>
			<BoneName>mixamorig:LeftHand</BoneName>
			<PreRotation>0.050520986 0.705299735 0.050521128 -0.705299616</PreRotation>
			<PostRotation>0.105477288 -0.687727988 0.023462933 0.717881799</PostRotation>
		</LeftHand>
		<RightHand>
			<BoneName>mixamorig:RightHand</BoneName>
			<PreRotation>0.705351949 0.049785186 0.705352068 -0.049785528</PreRotation>
			<PostRotation>0.686980963 -0.100533992 0.719687521 -0.000392785</PostRotation>
		</RightHand>
		<LeftThumb0>
			<BoneName>mixamorig:LeftHandThumb1</BoneName>
			<PreRotation>0.679164767 0.306978077 0.135617420 -0.652769148</PreRotation>
			<PostRotation>-0.448101640 -0.540252328 -0.421777904 0.573964953</PostRotation>
		</LeftThumb0>
		<LeftThumb1>
			<BoneName>mixamorig:LeftHandThumb2</BoneName>
			<PreRotation>0.355296075 0.636521101 0.516245663 -0.449550956</PreRotation>
			<PostRotation>0.433049560 0.559352756 0.434476078 -0.557515204</PostRotation>
		</LeftThumb1>
		<LeftThumb2>
			<BoneName>mixamorig:LeftHandThumb3</BoneName>
			<PreRotation>0.327168137 0.623893797 0.546403348 -0.452947050</PreRotation>
			<PostRotation>0.449988693 0.585920572 0.415034235 -0.530993342</PostRotation>
		</LeftThumb2>
		<LeftIndex0>
			<BoneName>mixamorig:LeftHandIndex1</BoneName>
			<PreRotation>-0.159994587 -0.624396086 0.268350363 0.715904653</PreRotation>
			<PostRotation>0.196025759 -0.674367070 0.192897573 0.685268939</PostRotation>
		</LeftIndex0>
		<LeftIndex1>
			<BoneName>mixamorig:LeftHandIndex2</BoneName>
			<PreRotation>0.005001753 0.726183057 -0.363081455 -0.583785176</PreRotation>
			<PostRotation>-0.195286021 0.683134854 -0.197514996 -0.675409555</PostRotation>
		</LeftIndex1>
		<LeftIndex2>
			<BoneName>mixamorig:LeftHandIndex3</BoneName>
			<PreRotation>0.031415157 0.710737228 -0.396369249 -0.580307722</PreRotation>
			<PostRotation>-0.222511142 0.687166929 -0.166610301 -0.671216369</PostRotation>
		</LeftIndex2>
		<LeftMiddle0>
			<BoneName>mixamorig:LeftHandMiddle1</BoneName>
			<PreRotation>-0.163061202 -0.650047541 0.261333734 0.694661081</PreRotation>
			<PostRotation>-0.049263213 0.736108303 -0.053886801 -0.672914505</PostRotation>
		</LeftMiddle0>
		<LeftMiddle1>
			<BoneName>mixamorig:LeftHandMiddle2</BoneName>
			<PreRotation>0.236641318 0.698484302 -0.259551972 -0.623501003</PreRotation>
			<PostRotation>0.049426552 -0.673240364 0.045194980 0.736384332</PostRotation>
		</LeftMiddle1>
		<LeftMiddle2>
			<BoneName>mixamorig:LeftHandMiddle3</BoneName>
			<PreRotation>-0.190064505 -0.656396508 0.246867672 0.687077582</PreRotation>
			<PostRotation>0.019396344 -0.683472693 0.070315942 0.726322651</PostRotation>
		</LeftMiddle2>
		<LeftRing0>
			<BoneName>mixamorig:LeftHandRing1</BoneName>
			<PreRotation>0.166754454 0.702843249 -0.246863797 -0.645958781</PreRotation>
			<PostRotation>-0.053895120 0.717085361 -0.055795159 -0.692654967</PostRotation>
		</LeftRing0>
		<LeftRing1>
			<BoneName>mixamorig:LeftHandRing2</BoneName>
			<PreRotation>0.227512419 0.680863380 -0.265630573 -0.643508911</PreRotation>
			<PostRotation>0.052438810 -0.691712856 0.050481789 0.718495071</PostRotation>
		</LeftRing1>
		<LeftRing2>
			<BoneName>mixamorig:LeftHandRing3</BoneName>
			<PreRotation>-0.194686785 -0.675240517 0.242650509 0.668781102</PreRotation>
			<PostRotation>0.024322007 -0.689395130 0.077455506 0.719821811</PostRotation>
		</LeftRing2>
		<LeftLittle0>
			<BoneName>mixamorig:LeftHandPinky1</BoneName>
			<PreRotation>0.168189719 0.726882935 -0.238604426 -0.621628106</PreRotation>
			<PostRotation>-0.055851523 0.709138572 -0.056535218 -0.700576127</PostRotation>
		</LeftLittle0>
		<LeftLittle1>
			<BoneName>mixamorig:LeftHandPinky2</BoneName>
			<PreRotation>0.224266157 0.673069775 -0.266469091 -0.652438521</PreRotation>
			<PostRotation>0.054955892 -0.686953962 0.052234873 0.722734809</PostRotation>
		</LeftLittle1>
		<LeftLittle2>
			<BoneName>mixamorig:LeftHandPinky3</BoneName>
			<PreRotation>-0.193058357 -0.671722353 0.243240595 0.672570884</PreRotation>
			<PostRotation>0.027860651 -0.700830877 0.079582967 0.708326578</PostRotation>
		</LeftLittle2>
		<RightThumb0>
			<BoneName>mixamorig:RightHandThumb1</BoneName>
			<PreRotation>0.299842238 0.687513351 0.651640296 -0.113070600</PreRotation>
			<PostRotation>0.545691371 0.441941649 0.575691044 -0.418913335</PostRotation>
		</RightThumb0>
		<RightThumb1>
			<BoneName>mixamorig:RightHandThumb2</BoneName>
			<PreRotation>0.634985328 0.357082605 0.443990380 -0.521687865</PreRotation>
			<PostRotation>0.564803779 0.427368313 0.557681441 -0.432833165</PostRotation>
		</RightThumb1>
		<RightThumb2>
			<BoneName>mixamorig:RightHandThumb3</BoneName>
			<PreRotation>-0.620864749 -0.329974294 -0.448173314 0.552073061</PreRotation>
			<PostRotation>0.592681110 0.445802182 0.532069862 -0.408523172</PostRotation>
		</RightThumb2>
		<RightIndex0>
			<BoneName>mixamorig:RightHandIndex1</BoneName>
			<PreRotation>0.614404321 0.180887118 0.722978950 0.259014785</PreRotation>
			<PostRotation>0.712409317 -0.049133208 0.698244810 0.050132178</PostRotation>
		</RightIndex0>
		<RightIndex1>
			<BoneName>mixamorig:RightHandIndex2</BoneName>
			<PreRotation>0.682201922 0.231298938 0.639341772 0.268967539</PreRotation>
			<PostRotation>0.694871187 -0.046706080 0.716184258 0.045306873</PostRotation>
		</RightIndex1>
		<RightIndex2>
			<BoneName>mixamorig:RightHandIndex3</BoneName>
			<PreRotation>0.675903082 0.195557043 0.667509615 0.243605182</PreRotation>
			<PostRotation>0.694028735 -0.017329887 0.715862572 0.074596845</PostRotation>
		</RightIndex2>
		<RightMiddle0>
			<BoneName>mixamorig:RightHandMiddle1</BoneName>
			<PreRotation>0.643107474 0.184324518 0.699132621 0.252291232</PreRotation>
			<PostRotation>0.712667644 -0.049165878 0.697973967 0.050199594</PostRotation>
		</RightMiddle0>
		<RightMiddle1>
			<BoneName>mixamorig:RightHandMiddle2</BoneName>
			<PreRotation>0.681974947 0.231393680 0.639757395 0.268472910</PreRotation>
			<PostRotation>0.698835015 -0.046148665 0.712355494 0.045272708</PostRotation>
		</RightMiddle1>
		<RightMiddle2>
			<BoneName>mixamorig:RightHandMiddle3</BoneName>
			<PreRotation>0.679517210 0.197590470 0.663897455 0.241773665</PreRotation>
			<PostRotation>0.697030127 -0.023347571 0.713466763 0.067594759</PostRotation>
		</RightMiddle2>
		<RightRing0>
			<BoneName>mixamorig:RightHandRing1</BoneName>
			<PreRotation>0.701138675 0.188904122 0.644884109 0.238420621</PreRotation>
			<PostRotation>0.707631886 -0.060954791 0.701254666 0.061509725</PostRotation>
		</RightRing0>
		<RightRing1>
			<BoneName>mixamorig:RightHandRing2</BoneName>
			<PreRotation>0.681318283 0.216228902 0.639757752 0.282419115</PreRotation>
			<PostRotation>0.702094376 -0.058199126 0.707346618 0.057767749</PostRotation>
		</RightRing1>
		<RightRing2>
			<BoneName>mixamorig:RightHandRing3</BoneName>
			<PreRotation>0.686652541 0.185406163 0.655486941 0.253908902</PreRotation>
			<PostRotation>0.700585842 -0.041971102 0.708494842 0.073844925</PostRotation>
		</RightRing2>
		<RightLittle0>
			<BoneName>mixamorig:RightHandPinky1</BoneName>
			<PreRotation>0.730315208 0.189457059 0.614285648 0.231081918</PreRotation>
			<PostRotation>0.710393608 -0.056673128 0.699151278 0.057589784</PostRotation>
		</RightLittle0>
		<RightLittle1>
			<BoneName>mixamorig:RightHandPinky2</BoneName>
			<PreRotation>0.683901370 0.218352497 0.636527181 0.281840891</PreRotation>
			<PostRotation>0.701487839 -0.053827059 0.708645403 0.053283740</PostRotation>
		</RightLittle1>
		<RightLittle2>
			<BoneName>mixamorig:RightHandPinky3</BoneName>
			<PreRotation>0.684322476 0.186036304 0.657678187 0.254072279</PreRotation>
			<PostRotation>0.701508939 -0.054107450 0.708624065 0.053006187</PostRotation>
		</RightLittle2>
	</Avatar>
	<system/>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.0 0.0 0.0</row0>
			<row1>0.0 1.0 0.0</row1>
			<row2>0.0 0.0 1.0</row2>
			<row3>0.0 0.0 0.0</row3>
		</transform>
		<node>
			<identifier>mixamorig:Hips</identifier>
			<transform>
				<row0>-1.0 -1.2246467991473532e-16 -1.2246468525851679e-16</row0>
				<row1>-1.224646852585168e-16 1.6081226496766364e-16 1.0</row1>
				<row2>-1.224646799147353e-16 1.0 -1.6081226496766366e-16</row2>
				<row3>1.5642757763274725e-18 1.3327858448028564 -0.012773280963301659</row3>
			</transform>
			<node>
				<identifier>mixamorig:Spine</identifier>
				<transform>
					<row0>1.0 -0.0 -0.0</row0>
					<row1>0.0 0.9983221924544506 0.05790336823483412</row1>
					<row2>0.0 -0.05790336823483412 0.9983221924544506</row2>
					<row3>0.0 -0.007616700138896704 0.13132095336914062</row3>
				</transform>
				<node>
					<identifier>mixamorig:Spine1</identifier>
					<transform>
						<row0>1.0 -0.0 -0.0</row0>
						<row1>0.0 0.9999999999999997 -2.603328042027896e-08</row1>
						<row2>0.0 2.603328042027896e-08 0.9999999999999997</row2>
						<row3>0.0 -3.9869697820993366e-11 0.1534651815891266</row3>
					</transform>
					<node>
						<identifier>mixamorig:Spine2</identifier>
						<transform>
							<row0>1.0 -0.0 -0.0</row0>
							<row1>0.0 1.0 -2.0816681711721685e-17</row1>
							<row2>0.0 2.0816681711721685e-17 1.0</row2>
							<row3>0.0 4.3726003373656397e-10 0.1753888726234436</row3>
						</transform>
						<node>
							<identifier>mixamorig:Neck</identifier>
							<transform>
								<row0>1.0 -0.0 -0.0</row0>
								<row1>0.0 0.998322193961865 -0.05790334224523294</row1>
								<row2>0.0 0.05790334224523294 0.998322193961865</row2>
								<row3>0.0 -3.925757052769541e-09 0.1973123997449875</row3>
							</transform>
							<node>
								<identifier>mixamorig:Head</identifier>
								<transform>
									<row0>1.0 -0.0 -0.0</row0>
									<row1>0.0 1.0 -2.0816681711721685e-17</row1>
									<row2>0.0 2.0816681711721685e-17 1.0</row2>
									<row3>0.0 0.058393191546201706 0.09475784003734589</row3>
								</transform>
								<node>
									<identifier>mixamorig:HeadTop_End</identifier>
									<transform>
										<row0>1.0 -0.0 -0.0</row0>
										<row1>0.0 1.0 -2.0816681711721685e-17</row1>
										<row2>0.0 2.0816681711721685e-17 1.0</row2>
										<row3>0.0 0.14099770784378052 0.2288047820329666</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>mixamorig:LeftShoulder</identifier>
							<transform>
								<row0>-0.023145347223301325 0.9997321103639013 -2.023000524372807e-05</row0>
								<row1>0.3904943509120836 0.009021921263614134 -0.920561115213142</row1>
								<row2>-0.9203143239174664 -0.021314606354644265 -0.39059855702278684</row2>
								<row3>-0.08065905421972275 -0.0018640803173184395 0.1631467044353485</row3>
							</transform>
							<node>
								<identifier>mixamorig:LeftArm</identifier>
								<transform>
									<row0>0.9999286241142068 0.011947664084215147 2.1050645671039092e-09</row0>
									<row1>-0.010214557968870159 0.8548809135995223 -0.5187237090867802</row1>
									<row2>-0.006197538428266511 0.5186866847010598 0.8549419358244473</row2>
									<row3>-1.6265086499878123e-10 2.690005551642116e-09 0.17541243135929108</row3>
								</transform>
								<node>
									<identifier>mixamorig:LeftForeArm</identifier>
									<transform>
										<row0>0.8806479160988843 0.19339240544469138 -0.4325026082900804</row0>
										<row1>-0.21449137134026114 0.9767258835623092 -2.5687212453002523e-08</row1>
										<row2>0.4224365124365985 0.09276810571117924 0.9016326699511076</row2>
										<row3>-1.0734878957974203e-10 5.085690979456103e-09 0.35085174441337585</row3>
									</transform>
									<node>
										<identifier>mixamorig:LeftHand</identifier>
										<transform>
											<row0>0.99734574743013 -0.07248656465268638 0.006867170296936236</row0>
											<row1>0.07227253882474842 0.974105098757812 -0.21423336972997095</row1>
											<row2>0.00883969540541062 0.21416104808971478 0.9767583658542446</row2>
											<row3>2.68811350956355e-09 3.4981437746495203e-09 0.33523160219192505</row3>
										</transform>
										<node>
											<identifier>mixamorig:LeftHandThumb1</identifier>
											<transform>
												<row0>0.9058087254728697 1.8144211039121978e-08 -0.42368685707396553</row0>
												<row1>-0.020769233862296795 0.998797727317245 -0.04440292356808696</row1>
												<row2>0.42317749435735136 0.04902020994526101 0.9047197506887734</row2>
												<row3>0.03641342371702194 0.003733992110937834 0.06695923954248428</row3>
											</transform>
											<node>
												<identifier>mixamorig:LeftHandThumb2</identifier>
												<transform>
													<row0>1.0 -5.551115123125783e-17 1.6653345369377348e-16</row0>
													<row1>8.892600986386293e-17 0.9781425091376224 -0.2079353568027101</row1>
													<row2>-1.5135071921358084e-16 0.2079353568027101 0.9781425091376224</row2>
													<row3>0.0036911549977958202 -1.5004562037290725e-09 0.060937318950891495</row3>
												</transform>
												<node>
													<identifier>mixamorig:LeftHandThumb3</identifier>
													<transform>
														<row0>1.0 -2.7755575615628914e-17 5.551115123125783e-17</row0>
														<row1>1.951516221590731e-17 0.9896812219477565 0.1432867018393385</row1>
														<row2>-5.89153488698938e-17 -0.1432867018393385 0.9896812219477565</row2>
														<row3>-0.0001709579664748162 -6.303216282255164e-10 0.051954660564661026</row3>
													</transform>
													<node>
														<identifier>mixamorig:LeftHandThumb4</identifier>
														<transform>
															<row0>1.0 5.551115123125783e-17 -5.551115123125783e-17</row0>
															<row1>-5.551115128613655e-17 1.0 -9.886071961062726e-10</row1>
															<row2>5.5511151176379103e-17 9.886071961062726e-10 1.0</row2>
															<row3>-0.0035201902501285076 -1.6082976062037346e-09 0.04292340576648712</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
										<node>
											<identifier>mixamorig:LeftHandIndex1</identifier>
											<transform>
												<row0>0.8670036648504097 -1.705329182803769e-08 0.4983017611206667</row0>
												<row1>0.45916174914125774 0.38848942497971195 -0.7989032825095121</row1>
												<row2>-0.19358495102021478 0.9214531820331039 0.33682176304325795</row2>
												<row3>0.06205899268388748 0.0016575738554820418 0.26616278290748596</row3>
											</transform>
											<node>
												<identifier>mixamorig:LeftHandIndex2</identifier>
												<transform>
													<row0>1.0 -2.7755575615628914e-17 2.7755575615628914e-17</row0>
													<row1>1.2713708852496477e-17 0.8980181155755373 0.43995847997073645</row1>
													<row2>-3.713631056962635e-17 -0.43995847997073645 0.8980181155755373</row2>
													<row3>0.00022368943609762937 -1.091636336880697e-09 0.013946508057415485</row3>
												</transform>
												<node>
													<identifier>mixamorig:LeftHandIndex3</identifier>
													<transform>
														<row0>1.0 6.938893903907228e-18 2.7755575615628914e-17</row0>
														<row1>4.288357512720489e-18 0.9228282794083098 -0.38521143222263315</row1>
														<row2>-2.8286571348123075e-17 0.38521143222263315 0.9228282794083098</row2>
														<row3>-0.0001681190769886598 1.5273350639777306e-10 0.014798987656831741</row3>
													</transform>
													<node>
														<identifier>mixamorig:LeftHandIndex4</identifier>
														<transform>
															<row0>1.0 1.3877787807814457e-17 -0.0</row0>
															<row1>-1.3877787807814455e-17 0.9999999999999999 1.3809635213135605e-08</row1>
															<row2>1.916471871912185e-25 -1.3809635213135605e-08 0.9999999999999999</row2>
															<row3>-5.557107942877337e-05 -3.22717713663323e-10 0.008281656540930271</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
										<node>
											<identifier>mixamorig:LeftHandMiddle1</identifier>
											<transform>
												<row0>0.9952514843244571 1.5031532541224167e-08 -0.09733634337018594</row0>
												<row1>-0.035150041115312815 0.9325196533826746 -0.35940446667320125</row1>
												<row2>0.09076805318890041 0.3611192269252029 0.9280916250377658</row2>
												<row3>0.012672840617597103 -0.015426031313836575 0.22434526681900024</row3>
											</transform>
											<node>
												<identifier>mixamorig:LeftHandMiddle2</identifier>
												<transform>
													<row0>1.0 6.245004513516507e-17 -0.0</row0>
													<row1>-5.7634843182373e-17 0.922895140550016 -0.38505137261041705</row1>
													<row2>-2.4046475598877808e-17 0.38505137261041705 0.922895140550016</row2>
													<row3>-0.002957001095637679 1.391812498585665e-10 0.03289969637989998</row3>
												</transform>
												<node>
													<identifier>mixamorig:LeftHandMiddle3</identifier>
													<transform>
														<row0>1.0 2.7755575615628914e-17 -5.551115123125783e-17</row0>
														<row1>-1.6636052176715254e-17 0.9815711385340926 0.19109709573116254</row1>
														<row2>5.97921538058973e-17 -0.19109709573116254 0.9815711385340926</row2>
														<row3>0.002898317528888583 -5.634124833342469e-10 0.03228667378425598</row3>
													</transform>
													<node>
														<identifier>mixamorig:LeftHandMiddle4</identifier>
														<transform>
															<row0>1.0 -1.1102230246251565e-16 1.1102230246251565e-16</row0>
															<row1>1.110223041651599e-16 0.9999999999999999 -1.5336055980696983e-08</row1>
															<row2>-1.110223007598714e-16 1.5336055980696983e-08 0.9999999999999999</row2>
															<row3>5.868281004950404e-05 2.683925304225454e-10 0.024546507745981216</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
										<node>
											<identifier>mixamorig:LeftHandRing1</identifier>
											<transform>
												<row0>0.9971754910846864 4.74685133284104e-08 -0.07510685707718222</row0>
												<row1>-0.03924048549160142 0.8526628445327362 -0.520985851872895</row1>
												<row2>0.06404080166892001 0.5224615522249848 0.8502544925892844</row2>
												<row3>-0.02233896404504776 -0.009875346906483173 0.21087957918643951</row3>
											</transform>
											<node>
												<identifier>mixamorig:LeftHandRing2</identifier>
												<transform>
													<row0>1.0 -6.245004513516507e-17 1.1102230246251565e-16</row0>
													<row1>7.984796320722777e-17 0.9864011052506536 -0.16435589298923536</row1>
													<row2>-9.924848892108969e-17 0.16435589298923536 0.9864011052506536</row2>
													<row3>-0.0011582208098843694 -5.138508507585016e-10 0.03340671584010124</row3>
												</transform>
												<node>
													<identifier>mixamorig:LeftHandRing3</identifier>
													<transform>
														<row0>1.0 -4.163336342344337e-17 -0.0</row0>
														<row1>4.1486627559764935e-17 0.9964755222347516 0.08388333790266872</row1>
														<row2>-3.492345492073309e-18 -0.08388333790266872 0.9964755222347516</row2>
														<row3>0.001132065779529512 7.300870463744502e-10 0.029792701825499535</row3>
													</transform>
													<node>
														<identifier>mixamorig:LeftHandRing4</identifier>
														<transform>
															<row0>1.0 9.71445146547012e-17 5.551115123125783e-17</row0>
															<row1>-9.714451284630418e-17 0.9999999999999994 -3.257718361737714e-08</row1>
															<row2>-5.551115439595248e-17 3.257718361737714e-08 0.9999999999999994</row2>
															<row3>2.6154410079470836e-05 2.709903412778658e-10 0.024172421544790268</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
										<node>
											<identifier>mixamorig:LeftHandPinky1</identifier>
											<transform>
												<row0>0.995411963064152 3.422720140817545e-08 -0.09568188850963427</row0>
												<row1>-0.04468877772777594 0.8842280280437391 -0.4649125805644304</row1>
												<row2>0.08460458664089165 0.46705542328236704 0.8801711062586448</row2>
												<row3>-0.05239288881421089 -0.00020773557480424643 0.18741677701473236</row3>
											</transform>
											<node>
												<identifier>mixamorig:LeftHandPinky2</identifier>
												<transform>
													<row0>1.0 4.85722573273506e-17 -0.0</row0>
													<row1>-4.813915100201887e-17 0.9910832572097108 -0.13324405156925442</row1>
													<row2>-6.471964360160599e-18 0.13324405156925442 0.9910832572097108</row2>
													<row3>-0.00042871336336247623 1.641695529519538e-10 0.03529275953769684</row3>
												</transform>
												<node>
													<identifier>mixamorig:LeftHandPinky3</identifier>
													<transform>
														<row0>1.0 -5.551115123125783e-17 5.551115123125783e-17</row0>
														<row1>4.1787815795700646e-17 0.9749976292480859 0.22221526266350838</row1>
														<row2>-6.645866589891604e-17 -0.22221526266350838 0.9749976292480859</row2>
														<row3>0.001374058541841805 6.654113371418191e-10 0.027049971744418144</row3>
													</transform>
													<node>
														<identifier>mixamorig:LeftHandPinky4</identifier>
														<transform>
															<row0>1.0 2.2551405187698495e-17 -0.0</row0>
															<row1>-2.2551405187698495e-17 1.0 4.494302707769293e-09</row1>
															<row2>1.0135284139907583e-25 -4.494302707769293e-09 1.0</row2>
															<row3>-0.000945346720982343 1.415099842860812e-10 0.0192391499876976</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
									</node>
								</node>
							</node>
						</node>
						<node>
							<identifier>mixamorig:RightShoulder</identifier>
							<transform>
								<row0>-0.026046164608874135 -0.9996607409185984 1.93712767177238e-05</row0>
								<row1>-0.3903115866659663 0.010151730184131319 -0.9206268558371326</row1>
								<row2>0.920314328163733 -0.02398635946423563 -0.39044358355105446</row2>
								<row3>0.08065905421972275 -0.0020984094589948654 0.1631602942943573</row3>
							</transform>
							<node>
								<identifier>mixamorig:RightArm</identifier>
								<transform>
									<row0>0.9999955396205908 -0.002986760606961939 -1.1935303856347446e-09</row0>
									<row1>0.002553059270893153 0.8547884610289769 -0.5189702966259943</row1>
									<row2>0.0015500410583618735 0.5189679818185221 0.8547922737249838</row2>
									<row3>1.7624110504321777e-10 2.689150235823945e-09 0.17541243135929108</row3>
								</transform>
								<node>
									<identifier>mixamorig:RightForeArm</identifier>
									<transform>
										<row0>0.8805401267225056 -0.20478840037397622 0.4274468344762677</row0>
										<row1>0.2265256834037971 0.9740051923672902 2.6507536690256495e-08</row1>
										<row2>-0.41633544166928244 0.09682766295757657 0.9040404878633574</row2>
										<row3>6.246675399168566e-11 2.4949289301190447e-09 0.3508816063404083</row3>
									</transform>
									<node>
										<identifier>mixamorig:RightHand</identifier>
										<transform>
											<row0>0.9590308167799958 0.27810135766813626 -0.05403265058678366</row0>
											<row1>-0.2831279016779728 0.9475293081978362 -0.14841388812463582</row1>
											<row2>0.009923416246322422 0.15763164333239954 0.9874480602143302</row2>
											<row3>2.048050173897309e-09 3.764140998896437e-09 0.33476996421813965</row3>
										</transform>
										<node>
											<identifier>mixamorig:RightHandThumb1</identifier>
											<transform>
												<row0>0.9061866830251202 1.1114279956304789e-08 0.4228778730412957</row0>
												<row1>0.08079910663795926 0.9815764863176092 -0.1731447541073189</row1>
												<row2>-0.41508697868571837 0.1910696247664084 0.8894915393735827</row2>
												<row3>-0.035518012940883636 0.014638246968388557 0.0664113461971283</row3>
											</transform>
											<node>
												<identifier>mixamorig:RightHandThumb2</identifier>
												<transform>
													<row0>1.0 1.3877787807814457e-16 5.551115123125783e-17</row0>
													<row1>-1.2435582615201423e-16 0.9785264894929782 -0.2061208144541993</row1>
													<row2>-8.292414119972927e-17 0.2061208144541993 0.9785264894929782</row2>
													<row3>-0.0032815709710121155 1.685896283687427e-10 0.0612899474799633</row3>
												</transform>
												<node>
													<identifier>mixamorig:RightHandThumb3</identifier>
													<transform>
														<row0>1.0 -0.0 5.551115123125783e-17</row0>
														<row1>-1.4027475361825884e-17 0.9675455254844584 0.25269653124987146</row1>
														<row2>-5.370956598829459e-17 -0.25269653124987146 0.9675455254844584</row2>
														<row3>0.0006753396010026336 -1.2128831272661955e-09 0.05319168046116829</row3>
													</transform>
													<node>
														<identifier>mixamorig:RightHandThumb4</identifier>
														<transform>
															<row0>1.0 -1.1102230246251565e-16 -1.6653345369377348e-16</row0>
															<row1>1.110223021712931e-16 1.0 -1.7487330472576448e-09</row1>
															<row2>1.6653345388792186e-16 1.7487330472576448e-09 1.0</row2>
															<row3>0.002606235444545746 -1.7388927797679088e-10 0.038719940930604935</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
										<node>
											<identifier>mixamorig:RightHandIndex1</identifier>
											<transform>
												<row0>0.9998335411444745 7.028764431449686e-09 -0.018242006282600743</row0>
												<row1>-0.00884532170439819 0.8745767091388436 -0.4848064976006575</row1>
												<row2>0.0159540304151364 0.48488715368001883 0.8744311281629428</row2>
												<row3>-0.0503409206867218 -0.006288587115705013 0.21257217228412628</row3>
											</transform>
											<node>
												<identifier>mixamorig:RightHandIndex2</identifier>
												<transform>
													<row0>1.0 -5.551115123125783e-17 5.551115123125783e-17</row0>
													<row1>6.971340346163113e-17 0.9530583554253643 -0.30278667598475967</row1>
													<row2>-3.609732953883142e-17 0.30278667598475967 0.9530583554253643</row2>
													<row3>0.0007231272757053375 9.517577698181512e-12 0.03600278124213219</row3>
												</transform>
												<node>
													<identifier>mixamorig:RightHandIndex3</identifier>
													<transform>
														<row0>1.0 -2.7755575615628914e-17 -0.0</row0>
														<row1>2.6888071149409073e-17 0.9687448576735207 0.24805926858537283</row1>
														<row2>-6.8850277863789176e-18 -0.24805926858537283 0.9687448576735207</row2>
														<row3>-0.0010120434453710914 1.2781078417845038e-09 0.033492911607027054</row3>
													</transform>
													<node>
														<identifier>mixamorig:RightHandIndex4</identifier>
														<transform>
															<row0>1.0 -4.163336342344337e-17 1.1102230246251565e-16</row0>
															<row1>4.1633366009796805e-17 0.9999999999999998 -2.3295800843925453e-08</row1>
															<row2>-1.1102230149263309e-16 2.3295800843925453e-08 0.9999999999999998</row2>
															<row3>0.000288914394332096 -2.44705034013748e-10 0.026807494461536407</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
										<node>
											<identifier>mixamorig:RightHandMiddle1</identifier>
											<transform>
												<row0>0.9998341501903694 3.849538351468651e-09 -0.018211867369985552</row0>
												<row1>-0.009037573080232637 0.8681817798005819 -0.49616388450372667</row1>
												<row2>0.015811210459185883 0.4962462164787993 0.868037843791555</row2>
												<row3>-0.014652763493359089 -0.01064927875995636 0.20950080454349518</row3>
											</transform>
											<node>
												<identifier>mixamorig:RightHandMiddle2</identifier>
												<transform>
													<row0>1.0 -3.469446951953614e-17 -0.0</row0>
													<row1>3.366426743685008e-17 0.9703064466195119 -0.2418788945911077</row1>
													<row2>8.391859935810282e-18 0.2418788945911077 0.9703064466195119</row2>
													<row3>0.0009313402115367353 -1.0970268443655229e-10 0.04470086842775345</row3>
												</transform>
												<node>
													<identifier>mixamorig:RightHandMiddle3</identifier>
													<transform>
														<row0>1.0 -0.0 5.551115123125783e-17</row0>
														<row1>-3.548114741609492e-18 0.997955208195003 0.06391715291272108</row1>
														<row2>-5.5397642484134205e-17 -0.06391715291272108 0.997955208195003</row2>
														<row3>-0.0006796414963901043 7.630820975101926e-10 0.03546591475605965</row3>
													</transform>
													<node>
														<identifier>mixamorig:RightHandMiddle4</identifier>
														<transform>
															<row0>1.0 -4.163336342344337e-17 1.6653345369377348e-16</row0>
															<row1>4.1633362490537055e-17 1.0 5.601915376018951e-09</row1>
															<row2>-1.6653345392700006e-16 -5.601915376018951e-09 1.0</row2>
															<row3>-0.0002517003449611366 3.739924758772162e-10 0.028948048129677773</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
										<node>
											<identifier>mixamorig:RightHandRing1</identifier>
											<transform>
												<row0>0.9929256397015479 -4.579621995483404e-09 -0.11873783736986243</row0>
												<row1>-0.06338299338466526 0.8456068292455653 -0.5300298920654013</row1>
												<row2>0.10040552859714151 0.5338062292005045 0.8396247015743803</row2>
												<row3>0.017393257468938828 -0.006434712093323469 0.2025095522403717</row3>
											</transform>
											<node>
												<identifier>mixamorig:RightHandRing2</identifier>
												<transform>
													<row0>1.0 7.632783294297951e-17 5.551115123125783e-17</row0>
													<row1>-6.607793532919608e-17 0.9861846643517824 -0.165649653779784</row1>
													<row2>-6.738792514554479e-17 0.165649653779784 0.9861846643517824</row2>
													<row3>0.00032670696964487433 -2.406194132831274e-10 0.036090996116399765</row3>
												</transform>
												<node>
													<identifier>mixamorig:RightHandRing3</identifier>
													<transform>
														<row0>1.0 5.551115123125783e-17 -1.1102230246251565e-16</row0>
														<row1>-5.036478765099317e-17 0.9989493006537872 0.04582897253167959</row1>
														<row2>1.1344967042688247e-16 -0.04582897253167959 0.9989493006537872</row2>
														<row3>-0.0002485621371306479 -1.2070700342037277e-11 0.033350054174661636</row3>
													</transform>
													<node>
														<identifier>mixamorig:RightHandRing4</identifier>
														<transform>
															<row0>1.0 5.551115123125783e-17 -1.1102230246251565e-16</row0>
															<row1>-5.5511148872079545e-17 0.9999999999999998 2.124958875526772e-08</row1>
															<row2>1.1102230364210476e-16 -2.124958875526772e-08 0.9999999999999998</row2>
															<row3>-7.814462878741324e-05 -3.5095312767019493e-10 0.026925256475806236</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
										<node>
											<identifier>mixamorig:RightHandPinky1</identifier>
											<transform>
												<row0>0.991609788314884 1.5752215825294839e-09 -0.12926727241692315</row0>
												<row1>-0.052705382180956654 0.9131051790801694 -0.4043031964085011</row1>
												<row2>0.11803461529259254 0.4077240880018885 0.9054440334199337</row2>
												<row3>0.047600436955690384 -0.007851894944906235 0.17210164666175842</row3>
											</transform>
											<node>
												<identifier>mixamorig:RightHandPinky2</identifier>
												<transform>
													<row0>1.0 -3.1225022567582534e-17 5.551115123125783e-17</row0>
													<row1>4.526512632938121e-17 0.9615764608730994 -0.2745372650384</row1>
													<row2>-4.480578404347787e-17 0.2745372650384 0.9615764608730994</row2>
													<row3>0.0006352884811349213 -1.5428071320489067e-10 0.039823900908231735</row3>
												</transform>
												<node>
													<identifier>mixamorig:RightHandPinky3</identifier>
													<transform>
														<row0>1.0 -6.938893903907228e-17 -5.551115123125783e-17</row0>
														<row1>6.934499038581867e-17 0.9999996869085039 -0.0007913171892957126</row1>
														<row2>5.556604251139705e-17 0.0007913171892957126 0.9999996869085039</row2>
														<row3>-0.0003478832368273288 8.516142235848179e-10 0.034268271178007126</row3>
													</transform>
													<node>
														<identifier>mixamorig:RightHandPinky4</identifier>
														<transform>
															<row0>1.0 4.163336342344337e-17 1.3877787807814457e-16</row0>
															<row1>-4.163336611120044e-17 0.9999999999999998 1.9367330850172945e-08</row1>
															<row2>-1.3877787727181742e-16 -1.9367330850172945e-08 0.9999999999999998</row2>
															<row3>-0.00028740402194671333 -1.1008863820549664e-09 0.02895556017756462</row3>
														</transform>
													</node>
												</node>
											</node>
										</node>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>mixamorig:LeftUpLeg</identifier>
				<transform>
					<row0>-0.9982624467837372 0.0022837561138466305 0.05888014775251944</row0>
					<row1>-2.7771816956830665e-10 0.9992485907728331 -0.03875738160945868</row1>
					<row2>-0.058924420585577696 -0.03869004091884747 -0.9975124026258279</row2>
					<row3>-0.13757236301898956 0.029825307428836823 -0.07318435609340668</row3>
				</transform>
				<node>
					<identifier>mixamorig:LeftLeg</identifier>
					<transform>
						<row0>0.9995190701868253 1.3778138939707847e-10 0.03100821058329715</row0>
						<row1>0.0015679837321621833 0.998720684643544 -0.05054241280495365</row1>
						<row2>-0.03096854131028552 0.05056672582156404 0.9982403700910486</row2>
						<row3>9.406696532821002e-10 3.2988534126587865e-10 0.5797024369239807</row3>
					</transform>
					<node>
						<identifier>mixamorig:LeftFoot</identifier>
						<transform>
							<row0>0.9999483366661974 -0.010158975795779887 -1.5735264719716396e-09</row0>
							<row1>0.005213492235432723 0.5131643528205264 -0.8582745286288074</row1>
							<row2>0.00871919096995214 0.858230187297137 0.5131908047807022</row2>
							<row3>8.699597292549655e-11 1.563019505490537e-11 0.5644736289978027</row3>
						</transform>
						<node>
							<identifier>mixamorig:LeftToeBase</identifier>
							<transform>
								<row0>0.9920908626826401 -0.12552179166031152 1.0959066543136942e-08</row0>
								<row1>0.11278988693686681 0.891461235087222 -0.4388340321141167</row1>
								<row2>0.055083224182899626 0.43536323473066735 0.8985681344552934</row2>
								<row3>1.2975068242049304e-10 8.672749629567988e-09 0.2089845985174179</row3>
							</transform>
							<node>
								<identifier>mixamorig:LeftToe_End</identifier>
								<transform>
									<row0>1.0 -9.71445146547012e-17 2.7755575615628914e-17</row0>
									<row1>9.714451452143551e-17 1.0 4.801402386789278e-09</row1>
									<row2>-2.775557608205882e-17 -4.801402386789278e-09 1.0</row2>
									<row3>1.2460255049973057e-11 -2.697832790499177e-10 0.0968460962176323</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>mixamorig:RightUpLeg</identifier>
				<transform>
					<row0>-0.9982633297613337 -0.0026417422729735013 -0.05885019669956845</row0>
					<row1>-2.0981526845792464e-11 0.9989939969109465 -0.04484410926634456</row1>
					<row2>0.058909459799040026 -0.04476622983516743 -0.9972590737679604</row2>
					<row3>0.13757236301898956 0.03202270716428757 -0.07318435609340668</row3>
				</transform>
				<node>
					<identifier>mixamorig:RightLeg</identifier>
					<transform>
						<row0>0.9995196853612381 -2.408785274792078e-11 -0.030990298084585144</row0>
						<row1>-0.00160448848575044 0.9986588324148297 -0.05174902952276732</row1>
						<row2>0.030948734902585855 0.051773897282792504 0.9981791619584534</row2>
						<row3>7.8468531672371e-10 -2.0265318589895998e-10 0.5798497200012207</row3>
					</transform>
					<node>
						<identifier>mixamorig:RightFoot</identifier>
						<transform>
							<row0>0.9999477461799012 0.010216932046849193 -3.2851748775603478e-09</row0>
							<row1>-0.005164234365362204 0.5054317339190244 -0.8628511418727034</row1>
							<row2>-0.0088156903480841 0.8628061060485808 0.5054581159393643</row2>
							<row3>-4.561122590729383e-10 -1.1973648461616193e-10 0.5644479393959045</row3>
						</transform>
						<node>
							<identifier>mixamorig:RightToeBase</identifier>
							<transform>
								<row0>0.9914304742025029 0.13063542713445034 2.09386685767754e-09</row0>
								<row1>-0.11770569116008861 0.8933029322231911 -0.4337685123896023</row1>
								<row2>-0.0566655401414776 0.43005134731913536 0.9010243366466141</row2>
								<row3>-2.209602084635165e-10 3.14482817564965e-09 0.2104697972536087</row3>
							</transform>
							<node>
								<identifier>mixamorig:RightToe_End</identifier>
								<transform>
									<row0>1.0 1.3877787807814457e-16 -7.806255641895633e-18</row0>
									<row1>-1.38777878105475e-16 1.0 -3.5010936372259494e-09</row1>
									<row2>7.806255156021288e-18 3.5010936372259494e-09 1.0</row2>
									<row3>1.6493707788445278e-10 -5.073346950879021e-11 0.09467147290706635</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<anim>
		<name>idle1</name>
		<res>/idle1.anim</res>
		<durationMS>8166</durationMS>
		<_ModifyTime>1747716770</_ModifyTime>
	</anim>
	<anim>
		<name>die</name>
		<res>/die.anim</res>
		<durationMS>4600</durationMS>
		<_ModifyTime>1747716780</_ModifyTime>
	</anim>
	<anim>
		<name>walk</name>
		<res>/walk.anim</res>
		<durationMS>700</durationMS>
		<_ModifyTime>1747716807</_ModifyTime>
	</anim>
	<anim>
		<name>attack1</name>
		<res>/attack1.anim</res>
		<durationMS>1633</durationMS>
		<_ModifyTime>1747998606</_ModifyTime>
		<motion>
			<trans/>
		</motion>
	</anim>
</Root>
