<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>008fcf1b-42eb-49a2-b7b1-90ce0d6c8afc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235260</Name><Annotation><SourcePath>D:/kk_6.437037/temp.png</SourcePath><CreationTime>1745308616</CreationTime><MD5>38a8c13045fe31cf072f371c55a55496</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>00a7b904-a86e-4e04-8cc5-1804640c9d06</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239165</Name><Annotation><SourcePath>D:/kk_.0652885/temp.png</SourcePath><CreationTime>1747304363</CreationTime><MD5>db1b77ed72c0e32f60d1b149630fc476</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>00f98c3f-15ba-4097-af02-f32bb1267848</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134273809</Name><Annotation><SourcePath>D:/kk_.4655309/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>315a100a6c4f075891a438c8442eb283</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>01394d24-b550-42df-9bd6-8669a35722f8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274864</Name><Annotation><SourcePath>D:/kk_.9002368/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>c0a312189fb24c9775684b9a174ae3dc</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0205703d-c08d-448c-8880-565266445d81</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264279</Name><Annotation><SourcePath>D:/kk_.4572692/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>b4de4e0d0b3ebb48897845788e3c5c6d</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>05d0b3b1-cb19-4f7d-b1b5-afe52d730c87</GUID><Package>Fx_Effect/LuoLin/Fx_Common/Hit</Package><Class>Material</Class><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>84d97a85-013c-43e0-a544-2fb696a91305</Deps><Deps>a70b8b96-dcdd-4b77-b812-33506e8828ba</Deps><Deps>daae7ac1-b032-4d49-ad5a-23f7df829ba6</Deps><Deps>8b577182-22f3-55f3-b826-ef1168c9bc86</Deps><Deps>c7a55f38-7caa-4c96-8663-ce8e296c69ed</Deps><Name>Hit_LuoLing_die_blood_v0001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>06037d4c-ce62-4391-992a-ff567d2f504c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226901</Name><Annotation><SourcePath>D:/kk_.7137141/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>6dc200cb95fcd2eb2b09cdbf9afc188d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0627215b-0139-4c83-bfd7-3533cc794fae</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230867</Name><Annotation><SourcePath>D:/kk_.7683597/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>2efcde1800137524986406d91dd6fc5a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>079594f4-df78-4a86-9278-53ef64184b1b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134268520</Name><Annotation><SourcePath>D:/kk_4.422413/temp.png</SourcePath><CreationTime>1747389674</CreationTime><MD5>14b55227015716d33355712369988a2f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0954fcbc-5c6c-40d3-8123-3e1ddafd2b55</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134234461</Name><Annotation><SourcePath>D:/kk_.0773196/temp.png</SourcePath><CreationTime>1745308617</CreationTime><MD5>5313d0bd09d1fa864efe30356f95ce34</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>099e519a-9695-46ad-be1a-43927b6abff4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266401</Name><Annotation><SourcePath>D:/kk_.6339123/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>9fb70801e4a4a7c8ad5ef047c7280ca3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0b2ef880-2317-4b19-a597-899dabde34df</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134267011</Name><Annotation><SourcePath>D:/kk_.7385156/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>9c3cee55897ea4bb1b27f101bd750c36</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0b81f1db-d840-45cd-8972-8fd99c8f1245</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279872</Name><Annotation><SourcePath>D:/kk_03.48328/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>ffa45c42d2484aa299f6ac6cbe056aca</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0bf1bab5-389e-4698-a9d7-9e6f4aabfa3c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269044</Name><Annotation><SourcePath>D:/kk_.6100624/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>bd592bc8d8f744d8f22127c78be25b25</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>0dda46b3-674c-464a-a2c6-5f43a0bfea1e</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Electric</Package><Class>Material</Class><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>3857dde7-bc86-4336-8bdb-07c3082b74d5</Deps><Deps>e25af7bf-00a4-4739-87a4-496549ab1d2a</Deps><Deps>f20d4982-0f3c-49cf-b93c-3b2f61efb931</Deps><Deps>926a9301-a8ec-4e2b-bdef-cd2cc2cc7a8a</Deps><Deps>893fc927-a255-4e38-80f5-403513371a2d</Deps><Deps>69681a9a-9fd9-4348-b47a-372b6545ff4b</Deps><Deps>8faa63b1-a6e6-41c1-ad66-f38bff4f4e45</Deps><Deps>b9999e69-2341-4a53-8028-21136f576c34</Deps><Deps>d6c5c781-3ee4-4e02-95cf-dc3844f80b08</Deps><Name>Electric_mf_electric_rays_01_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0e2e49cd-5ef7-4c7e-a1a4-414b168b67c8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134218733</Name><Annotation><SourcePath>D:/kk_2.409862/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>7ef4d922eaee4e3413dcc77bc43938c4</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0f5c6e50-b57c-4233-9f70-41681f16ee0f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134247232</Name><Annotation><SourcePath>D:/kk_.5876749/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>3abfcf3866a9bbb298293f8deb7972a2</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>0fd7d7a5-cde1-466f-85bb-e7073e9ec867</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276969</Name><Annotation><SourcePath>D:/kk_.8730826/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>0368aeb7d764bddd7be53f08b4814b01</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>10405ef4-b934-4d0f-81d1-caceb69d127a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251595</Name><Annotation><SourcePath>D:/kk_.5076845/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>16624fa03b6d87cf69f4e6b4bfbc8412</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>11261e2e-49c2-4465-8f29-11f96be22dfb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259231</Name><Annotation><SourcePath>D:/kk_.5940578/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>e7c3baa700e459cd01b49258896906b7</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1263a865-28ee-4db8-be0a-20779f2ebe21</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225176</Name><Annotation><SourcePath>D:/kk_.5749784/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>207b2c638c2a74d83d4bfacb9de208c3</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>12b7efd2-b1c1-4a44-974f-2304518f7770</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Water</Package><Class>ParticleSystem</Class><Deps>3bb5d2d7-830a-4dae-9a9b-3b89b9ea8d04</Deps><Deps>2f937661-c2a2-4026-86cd-f299bc632705</Deps><Name>Water_5023_skill_pet_01_02_01_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1434dd65-ac92-4494-9bd4-27360c4ee783</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226472</Name><Annotation><SourcePath>D:/kk_.8235679/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>6a8e844bd5290a74b7de22e5104fe6e5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>17ee26fe-582e-406e-b577-c6e1d3fa3a5a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134274406</Name><Annotation><SourcePath>D:/kk_03.49447/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>6ebd9c55f02e8ffd332a7fe3bc27b61d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1b2368f5-b590-4eee-928f-4ff29cf28782</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134253122</Name><Annotation><SourcePath>D:/kk_0.820669/temp.png</SourcePath><CreationTime>1747309580</CreationTime><MD5>71b4ddc623a6373788a5ee244a99df6f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1d720588-6475-49f0-8258-bcfe5e935fe9</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237545</Name><Annotation><SourcePath>D:/kk_.8044286/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>2d15797cef3ba03b538580685e728e83</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>1eea82a7-4f6e-419c-a508-973f93798a47</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241186</Name><Annotation><SourcePath>D:/kk_.9017556/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>139a58d3cf30a7b6ac5fb0659b6fd15c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>20ac3634-29f5-4d11-81e5-b6ccd535f5a4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237683</Name><Annotation><SourcePath>D:/kk_.6581533/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>7ab99ebc8a7fd12853200fd8661136c0</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>21e822f0-3be2-4a89-be53-0c1597ae9fd2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235016</Name><Annotation><SourcePath>D:/kk_.1489897/temp.png</SourcePath><CreationTime>1741662835</CreationTime><MD5>7df9f330209ca3b862b48e090ec6f83b</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>23675a00-1dfb-44af-9bb4-7cdf5b5e29d8</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Water</Package><Class>Material</Class><Deps>926a9301-a8ec-4e2b-bdef-cd2cc2cc7a8a</Deps><Deps>72630417-f239-417d-9d78-fa7f0601e4db</Deps><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>3857dde7-bc86-4336-8bdb-07c3082b74d5</Deps><Deps>e25af7bf-00a4-4739-87a4-496549ab1d2a</Deps><Deps>f20d4982-0f3c-49cf-b93c-3b2f61efb931</Deps><Deps>69681a9a-9fd9-4348-b47a-372b6545ff4b</Deps><Deps>8faa63b1-a6e6-41c1-ad66-f38bff4f4e45</Deps><Deps>893fc927-a255-4e38-80f5-403513371a2d</Deps><Deps>b9999e69-2341-4a53-8028-21136f576c34</Deps><Deps>3a5e24cd-8cef-4aab-92c4-607f6872f7eb</Deps><Deps>e23200c8-ea3d-4366-bd37-89a66bbacf70</Deps><Deps>ab93e245-78e3-43af-a6d0-889c0c9c9ed0</Deps><Deps>4982472c-a733-4fd6-8bfe-d59df54237c7</Deps><Deps>4129c870-e5b2-4a6d-85bb-66019fec56a3</Deps><Name>Water_skill_b_04_01_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>23aa0e8c-3167-42fd-be04-a7bd06af486f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134224339</Name><Annotation><SourcePath>D:/kk_.6468253/temp.png</SourcePath><CreationTime>1745308616</CreationTime><MD5>71d8f4ff7921c753a59d4eb24a522546</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>243678f7-efaa-4dd1-97d0-470ed66bbba8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251257</Name><Annotation><SourcePath>D:/kk_.8365197/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>a78e6fe8e8acd18cd1c2d9bc6592efb2</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>27dbbb0c-f6d0-449f-9778-0d232ed3a593</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252833</Name><Annotation><SourcePath>D:/kk_.5972085/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>679a2deeba638fc562793c3a01493958</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>29c3d7e0-fa06-4d67-96dc-ebe68334b8b1</GUID><Package>Fx_Effect/DM1/Fx_Common/Back</Package><Class>Material</Class><Deps>fd0c33d9-5a79-4ef6-98a9-9885fc7036e6</Deps><Deps>299b51da-8260-4e59-9a78-86500b57c86b</Deps><Deps>0a01a7e1-7948-4fcd-8e49-4b11946355bf</Deps><Deps>5c09fd9b-7cf7-51b4-b064-bf1e353df7a7</Deps><Deps>c9d67510-b7b5-4620-9c8b-f2b80ed5e6cb</Deps><Deps>1c90aaa7-9f61-4107-b503-33b2271ff337</Deps><Name>Back_DM1_B_chencheng_copy_copy_1_copy_1_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2d1bb6a2-ed54-406d-a0c7-3396d84ff04b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134255891</Name><Annotation><SourcePath>D:/kk_.1799164/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>c60e39a52de2ba6f5e811e3c0385dce9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2df1fad6-3e0e-4035-a3fe-f5b0b581a918</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264505</Name><Annotation><SourcePath>D:/kk_.4061275/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>d4f84da80a80c35f326d8fa9f3834423</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2e8b7eda-41eb-4308-bc31-912235cc4f46</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282373</Name><Annotation><SourcePath>D:/kk_.7159944/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>cd5c59463349d9edbd04dcdd4233e87a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2e8e1822-2ae0-4c99-97ce-f08e4fe38d0b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245826</Name><Annotation><SourcePath>D:/kk_3.500587/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>5f54a07dbee842c92f6ac05d76a42896</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>2e994cd4-8be2-4f3e-9f23-2184c50fc76f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252107</Name><Annotation><SourcePath>D:/kk_.5910509/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>97bd03d50e92166c69884d511ca142b9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3146c3a2-7783-445e-aac9-358fe78fb4d7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254656</Name><Annotation><SourcePath>D:/kk_.5117457/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>57b4e267e47b5fe60974157a714d356b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>31478106-f1a3-4af5-ad96-f3bf12834c7c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240513</Name><Annotation><SourcePath>D:/kk_.6548579/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>eb51d652799a843120d3ffee527f8832</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>317255b3-aea0-431f-a03a-4b61041cf4ae</GUID><Package>Fx_Effect/DM22/Fx_Skill/Fire</Package><Class>Material</Class><Deps>240bb4ba-fe22-48f4-950b-4b5ec2ce2bc8</Deps><Deps>9281dd56-6964-4b22-985a-317f1bf60778</Deps><Deps>cabc05e1-f941-4a12-98c0-a4f6ba9a230d</Deps><Deps>c55aac5f-5a85-4ba1-bb3b-78efedb88cbd</Deps><Deps>e48049d3-81de-40d4-b6f2-d6ac4d53c01a</Deps><Deps>5a824123-0853-4104-ac8c-b02248fd4766</Deps><Deps>c60d70fc-aa58-4856-9587-775dfd75a196</Deps><Deps>2a81663b-0bc4-49bb-a391-2c6f7312f915</Deps><Deps>926a9301-a8ec-4e2b-bdef-cd2cc2cc7a8a</Deps><Deps>65f98cf2-1c35-40c3-b26d-88b1041c12e1</Deps><Deps>02f5af64-d606-4fbc-8be0-1ae724520eff</Deps><Deps>a354b7b9-7da9-41dd-bcc1-ca7c394b21b5</Deps><Deps>ac02192d-b44a-4084-a069-bdd58a49be62</Deps><Deps>d4747058-e4ba-5641-9861-7d5a24194ed3</Deps><Deps>8faa63b1-a6e6-41c1-ad66-f38bff4f4e45</Deps><Deps>e839e9e7-cee3-4ddb-93fb-6925aa53abb1</Deps><Deps>f70d407c-6e43-4276-8ebc-2534cd66603f</Deps><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Name>Fire_DM22_naixiya_Skill01_v01_copy_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>320bf6e5-2163-4d96-93da-92f76a8b2073</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134256848</Name><Annotation><SourcePath>D:/kk_.2101755/temp.png</SourcePath><CreationTime>1747301921</CreationTime><MD5>687237ba5ddacf483b81b5da17b905d6</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>33fd9846-da1e-4514-80b9-ccec654c3dff</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260648</Name><Annotation><SourcePath>D:/kk_3.614326/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>b2364827fa339ac8ed04c2d6423c44e6</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>34ae73f0-7a8c-4ae2-8d87-41c2219e47d3</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Fire</Package><Class>Material</Class><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>8faa63b1-a6e6-41c1-ad66-f38bff4f4e45</Deps><Deps>4a006459-b68f-4f1d-9000-a07062ab37c9</Deps><Deps>c55aac5f-5a85-4ba1-bb3b-78efedb88cbd</Deps><Deps>ab83f9ba-b164-442c-bb0a-29abda9deefa</Deps><Deps>d38e6bae-ef84-4e0d-915e-2e3875c9bdcd</Deps><Deps>926a9301-a8ec-4e2b-bdef-cd2cc2cc7a8a</Deps><Deps>e839e9e7-cee3-4ddb-93fb-6925aa53abb1</Deps><Deps>2a81663b-0bc4-49bb-a391-2c6f7312f915</Deps><Deps>c60d70fc-aa58-4856-9587-775dfd75a196</Deps><Deps>90b279be-19b6-4ecc-96f5-9e3b838e5f19</Deps><Deps>9e72dbe9-b2b1-4c5f-ad08-cb51420ce8ee</Deps><Deps>5a824123-0853-4104-ac8c-b02248fd4766</Deps><Deps>9654570b-75c5-4b94-87a9-fbff822e9f95</Deps><Deps>e22a3df5-5679-48e8-9f8b-9d1dfc3e00e7</Deps><Name>Fire_skill_b_04_07_03_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>34d1ecb0-e4dc-4d83-be98-a7b80a3ad554</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221601</Name><Annotation><SourcePath>D:/kk_.5192842/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>2d85bd22d9beb8c58a0ceda143c36297</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>35c3b722-d023-4f03-bdb9-6bb90264f4ad</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237258</Name><Annotation><SourcePath>D:/kk_4.586315/temp.png</SourcePath><CreationTime>1747390434</CreationTime><MD5>aa8456e0898c28becf366abc6aa5683a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>37161531-f880-4042-9877-fdf1bf9601b4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266239</Name><Annotation><SourcePath>D:/kk_.1242287/temp.png</SourcePath><CreationTime>1741662835</CreationTime><MD5>d93093bcc0c47b042fd07303c7fa7bff</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>374693c4-6ad0-47e6-8e8b-a6bf80c863f4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226643</Name><Annotation><SourcePath>D:/kk_.9134812/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>32681391d23d4918a14647e94c4b10ef</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>38258e49-a7d4-46ee-af30-486c2f8ffec6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134258765</Name><Annotation><SourcePath>D:/kk_.7042122/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>237ef759228877af12d2408f2271b45d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>38b9c7d0-a6b8-455c-9f2d-1016ccd37524</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134223702</Name><Annotation><SourcePath>D:/kk_.5821862/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>b3fe7ed728cf43894a7a58c1ff3fbc4c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>39530993-c0c2-4fbc-849e-83443b4541a8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276835</Name><Annotation><SourcePath>D:/kk_.4741306/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>cb4f17bc39eaa45a1a53336dad656aeb</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3b6afabf-2d99-4660-8884-c8c0fc569433</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241099</Name><Annotation><SourcePath>D:/kk_5.730102/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>e9c6cb289cbd4f7f5a28c4f3344fb169</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>3bb5d2d7-830a-4dae-9a9b-3b89b9ea8d04</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Water</Package><Class>Material</Class><Deps>f20d4982-0f3c-49cf-b93c-3b2f61efb931</Deps><Deps>926a9301-a8ec-4e2b-bdef-cd2cc2cc7a8a</Deps><Deps>69681a9a-9fd9-4348-b47a-372b6545ff4b</Deps><Deps>8faa63b1-a6e6-41c1-ad66-f38bff4f4e45</Deps><Deps>1bca5b19-ded6-448c-933f-be698053563d</Deps><Deps>8acada5d-7b31-4d2e-8cdc-8d325781dcee</Deps><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>b9999e69-2341-4a53-8028-21136f576c34</Deps><Deps>7ffc8615-068e-4fb2-95e7-cb145cb1886f</Deps><Name>Water_5023_skill_pet_01_02_01_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3bfe3f1c-98dc-4f43-9eae-2f10df1858bb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257246</Name><Annotation><SourcePath>D:/kk_.6105602/temp.png</SourcePath><CreationTime>1747385090</CreationTime><MD5>e99a548c59168acb1ea4b868125f009f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3ee9f0ca-07d2-470b-acf5-c4de7987a31a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134228234</Name><Annotation><SourcePath>D:/kk_.4985938/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>ae6f0895c6c72ce35dc970e7478969ec</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>3f686c67-4920-4a04-bd78-373a27829af4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134223176</Name><Annotation><SourcePath>D:/kk_.5846844/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>636271d2da4436f37e1dc831acf8a567</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>409fb662-b8ef-4e4a-8da8-d065892c8fb8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134273764</Name><Annotation><SourcePath>D:/kk_.7207205/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>cfd8ca5f7a0c4dea9f4dfb2d7a05e6a2</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>40eef1d8-6095-4e6c-94f6-2744ca4be2cd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134272911</Name><Annotation><SourcePath>D:/kk_.5996888/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>0b39ab1be142c163d89c009c643902d6</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>419c7c6a-81cb-45aa-9d1a-d3827a1c8bed</GUID><Package>Fx_Effect/DM1/Fx_Common/Back</Package><Class>Material</Class><Deps>fd0c33d9-5a79-4ef6-98a9-9885fc7036e6</Deps><Deps>299b51da-8260-4e59-9a78-86500b57c86b</Deps><Deps>0a01a7e1-7948-4fcd-8e49-4b11946355bf</Deps><Deps>c9d67510-b7b5-4620-9c8b-f2b80ed5e6cb</Deps><Deps>1c90aaa7-9f61-4107-b503-33b2271ff337</Deps><Deps>5c09fd9b-7cf7-51b4-b064-bf1e353df7a7</Deps><Name>Back_DM1_B_chencheng_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>424b777b-9108-46f8-8da5-ca22a8f71bcf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220926</Name><Annotation><SourcePath>D:/kk_616.9092/temp.png</SourcePath><CreationTime>1745308616</CreationTime><MD5>7dd66152a430229e9c80a695295640d1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>426c0278-17c3-4792-bd14-f7f3641ba4ad</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243125</Name><Annotation><SourcePath>D:/kk_.4700263/temp.png</SourcePath><CreationTime>1747383368</CreationTime><MD5>582991f83f227f8c0d446d9613e3f489</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>454ac8d6-beb6-4b5a-8512-1e41bcd3ba18</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222489</Name><Annotation><SourcePath>D:/kk_.5601146/temp.png</SourcePath><CreationTime>1747309948</CreationTime><MD5>ee4dbab3993846f36217cbccb180cf5f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>48ac092b-2fe4-4a6d-9da4-478bce45da23</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227701</Name><Annotation><SourcePath>D:/kk_.5432458/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>7cd472f2ee1d54c2ec1952db4eb0eb00</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>492290ee-c0d3-4598-9fc6-096011e319fb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246422</Name><Annotation><SourcePath>D:/kk_6.884166/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>47fdcc61615e37dbeac5e0ed9895710b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4d734d93-b34f-4b48-bf74-5ac6497acdae</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221483</Name><Annotation><SourcePath>D:/kk_3.470579/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>f04baf151c1f851093635e38ca89c517</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>4e163772-74d7-47aa-b00f-096051dc7f4f</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Wind</Package><Class>Material</Class><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>926a9301-a8ec-4e2b-bdef-cd2cc2cc7a8a</Deps><Deps>e839e9e7-cee3-4ddb-93fb-6925aa53abb1</Deps><Deps>c60d70fc-aa58-4856-9587-775dfd75a196</Deps><Deps>2a81663b-0bc4-49bb-a391-2c6f7312f915</Deps><Deps>8faa63b1-a6e6-41c1-ad66-f38bff4f4e45</Deps><Deps>4a006459-b68f-4f1d-9000-a07062ab37c9</Deps><Deps>ab83f9ba-b164-442c-bb0a-29abda9deefa</Deps><Deps>5a824123-0853-4104-ac8c-b02248fd4766</Deps><Deps>9e72dbe9-b2b1-4c5f-ad08-cb51420ce8ee</Deps><Deps>90b279be-19b6-4ecc-96f5-9e3b838e5f19</Deps><Deps>9654570b-75c5-4b94-87a9-fbff822e9f95</Deps><Deps>e22a3df5-5679-48e8-9f8b-9d1dfc3e00e7</Deps><Name>Wind_skill_b_04_07_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4e2a7604-7928-44ca-9528-5176018d57ce</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269624</Name><Annotation><SourcePath>D:/kk_.5043087/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>da97924183d0e8d1bb941a83216f3767</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4fabedeb-64f3-4b7e-95f7-6de179c8c563</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222205</Name><Annotation><SourcePath>D:/kk_.3613539/temp.png</SourcePath><CreationTime>1747390081</CreationTime><MD5>94df8fb249db7a5662bb1e9b5e16909f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>50137765-6c52-4e6a-a25a-3573f6d50f25</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249070</Name><Annotation><SourcePath>D:/kk_.4840026/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>a89c7f9da3562da9d4ac7b46c1954b32</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>51719628-d6a9-4ee0-8885-66fb70451a21</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269758</Name><Annotation><SourcePath>D:/kk_.7804508/temp.png</SourcePath><CreationTime>1745308616</CreationTime><MD5>7f3c5df59c5c6f8a8c3495cfdfc39df8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5193092a-8a07-49c7-b99a-07671d55fca0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261782</Name><Annotation><SourcePath>D:/kk_2.476708/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>598a1e8b087f83611814c6ac60ea6570</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>52b7696a-ee1d-4ad7-9a40-3d086f651801</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221650</Name><Annotation><SourcePath>D:/kk_.4871109/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>4e2a8dd0d399fc68b0105ae06b55f581</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>53393c91-1ffd-4b1b-8f89-cc029156f177</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261041</Name><Annotation><SourcePath>D:/kk_.8162968/temp.png</SourcePath><CreationTime>1747309580</CreationTime><MD5>375b364ad270eb34abfbf4272633706c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>53d03356-d69c-4127-8560-2baefd149a6e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226558</Name><Annotation><SourcePath>D:/kk_.2390652/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>5d320a54634e1a76c9b96234ce978bd5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>54ab1b6a-bea9-4977-864c-d72c2344f34b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246854</Name><Annotation><SourcePath>D:/kk_.5540915/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>716d2619758f8bfa9ea098fcfd54c050</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>567169e4-376b-48d6-9937-3dbeda962b90</GUID><Package>Fx_Effect/Realism/Fx_Skill/Arcane</Package><Class>Material</Class><Deps>6cf1819f-d7b8-5bfe-a7e7-01bd525634d4</Deps><Deps>1fdd287c-9796-42d0-9480-23549ee9e88e</Deps><Deps>a7785c44-7a37-4260-88ad-f390b4dac419</Deps><Deps>71336f9c-b123-494f-8e54-eac7c7c4fe81</Deps><Name>Arcane_magicray_cc_001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>57b0aabf-0a6f-4648-b525-986800ef1962</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235125</Name><Annotation><SourcePath>D:/kk_.5515454/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>3ba36195289bf3b82cd48971f112e523</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>59a46187-e04a-419f-8a61-ba95cdca0173</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Electric</Package><Class>ParticleSystem</Class><Deps>0dda46b3-674c-464a-a2c6-5f43a0bfea1e</Deps><Deps>2f937661-c2a2-4026-86cd-f299bc632705</Deps><Name>Electric_mf_electric_rays_01_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>59ff5987-ca0e-49e3-9ee5-b69df8bdf05b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252724</Name><Annotation><SourcePath>D:/kk_.8874462/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>00cf13c6d16df0c20da0639c09147e9a</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>5a0fdf81-7f9d-4286-8c1c-78d6306236ba</GUID><Package>Fx_Effect/Realism/Fx_Skill/Holy</Package><Class>ParticleSystem</Class><Deps>c6101ef2-ff4d-453d-9331-9e2763e76858</Deps><Deps>568ed13d-efa9-47b3-b340-ddb377516bc0</Deps><Deps>833d323d-7d63-4e7b-93ae-44b27dbb8fc8</Deps><Deps>8b6b41aa-6a54-4437-b5a2-7387221b8d98</Deps><Name>Holy_X1_zfh_ffz_a0001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5a84aca6-f336-4e72-aa74-9e49fa228b50</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251626</Name><Annotation><SourcePath>D:/kk_.1370437/temp.png</SourcePath><CreationTime>1741662835</CreationTime><MD5>0595b96cd6f60773db3fde682099309b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5b22fb72-a0fb-4dca-9009-09c7c3db0e8e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134250962</Name><Annotation><SourcePath>D:/kk_.4567933/temp.png</SourcePath><CreationTime>1747306474</CreationTime><MD5>9ba46ca830a24cbd3bb01c0f3c589667</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5d081808-ac61-4373-b839-6f31b2b683c4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239040</Name><Annotation><SourcePath>D:/kk_0.824134/temp.png</SourcePath><CreationTime>1747309580</CreationTime><MD5>2396b7f03c2522d7aef6ee85de50922e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5d29c915-be58-4d96-8202-beeff35e024a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260696</Name><Annotation><SourcePath>D:/kk_.6921518/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>57ffe89cc4c69c558669362ae0621499</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5ed46a94-3e82-4ddb-b303-4cb029bd0ce1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246923</Name><Annotation><SourcePath>D:/kk_.9270926/temp.png</SourcePath><CreationTime>1747382890</CreationTime><MD5>b19c491efbff6872709dcfbe2f32720d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>606acd33-902c-42cb-a1da-1ef55403c1c5</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235029</Name><Annotation><SourcePath>D:/kk_.4659028/temp.png</SourcePath><CreationTime>1747383368</CreationTime><MD5>16341a510556be56d185c95c9d37ad74</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6210921c-f96a-4e37-8782-2d70adc1129a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276842</Name><Annotation><SourcePath>D:/kk_.4469478/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>c6d595319b6d75608b8106f5eb827c81</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>63495d30-7093-4c79-87e2-7e964630fb83</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243148</Name><Annotation><SourcePath>D:/kk_.9734797/temp.png</SourcePath><CreationTime>1747304361</CreationTime><MD5>b6fcb18c385197b47ad4de84bf61d204</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6431d446-90db-4344-b581-08e936947577</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239131</Name><Annotation><SourcePath>D:/kk_.9608674/temp.png</SourcePath><CreationTime>1747292296</CreationTime><MD5>23a64e6f304e357ba304a8316dd2e2fa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6449044c-d756-41b4-9111-190d9ec3d4b7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277430</Name><Annotation><SourcePath>D:/kk_.6652427/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>4c1d80f5a07362dc777475a4d85c8970</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>651c2ff6-918a-48fc-8626-2536954728c4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134240541</Name><Annotation><SourcePath>D:/kk_.6184037/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>359e0af050af8d68d68ac3473b01f539</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>652b1184-8e91-493d-953f-02fd45ef08ca</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264200</Name><Annotation><SourcePath>D:/kk_6.260229/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>08676dde60762eba7913907ede7c0481</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>65fbe1dc-20fd-4687-bf20-6f4e65761a2d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265150</Name><Annotation><SourcePath>D:/kk_.0916038/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>426a7200f6889a451e40c4e8eea374d6</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>66bd88da-997d-4ca2-a90f-8df30e7f0d5f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243666</Name><Annotation><SourcePath>D:/kk_.4912145/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>d22d7b4dbc4465713d2030464b61e5c3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>66cbcd39-fbca-494c-9355-4b97a41e98e7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236526</Name><Annotation><SourcePath>D:/kk_5.695481/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>28ed61d61ada55a444f27432a26c6dd9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>685d7988-8338-409b-8f20-3f238fa10209</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222918</Name><Annotation><SourcePath>D:/kk_.2342892/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>089291946b2eb307a6403ea0f298c2b5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6b738040-2dcb-481d-a6a5-5796ff875120</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264097</Name><Annotation><SourcePath>D:/kk_.5305157/temp.png</SourcePath><CreationTime>1745308616</CreationTime><MD5>94988da128f795bdd7c583ddb7b40a08</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6c36263b-41b2-4c1b-a7ad-45b96f3fb518</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257673</Name><Annotation><SourcePath>D:/kk_32.60944/temp.png</SourcePath><CreationTime>1740555732</CreationTime><MD5>57f663894882b907ebe44d7c882ffd60</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6c6124e1-87e9-4e61-8740-508b4fe4e089</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278800</Name><Annotation><SourcePath>D:/kk_7.013611/temp.png</SourcePath><CreationTime>1745308617</CreationTime><MD5>8c19b92455539a0b5f68f10f452b9682</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6e4682ae-53f3-4bba-9342-1d228216a1ae</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263896</Name><Annotation><SourcePath>D:/kk_4.761433/temp.png</SourcePath><CreationTime>1747390434</CreationTime><MD5>32ed8fb0bf2ff1856aeb1d427d20a756</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6f24bf06-0186-4a90-94a6-5244dce3d0c3</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257930</Name><Annotation><SourcePath>D:/kk_.4675243/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>cd16f2b674bd789bd35297334b63ffd9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6fe1e415-851a-4455-ae28-ec5defb7f6fc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259490</Name><Annotation><SourcePath>D:/kk_3.662717/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>a8a419ac8b655a16bd9dfb788ed29eeb</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7096cba7-ff0c-487f-a243-f4f502e07169</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251422</Name><Annotation><SourcePath>D:/kk_.8352933/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>059d583f7130949a383677e4f2a21c10</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>734b405d-25bc-45d9-af5d-5f9afbb146d8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134232961</Name><Annotation><SourcePath>D:/kk_505.7509/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>5366764feb023b2dae16126b6e7a7ad3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>735432f3-69bb-402c-99ee-d797036ae794</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278332</Name><Annotation><SourcePath>D:/kk_.2200937/temp.png</SourcePath><CreationTime>1747301921</CreationTime><MD5>df6947b1d99ff361827c1f24c33d4563</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7678eb2b-4f5e-480b-b713-64db10d64831</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278891</Name><Annotation><SourcePath>D:/kk_.8559892/temp.png</SourcePath><CreationTime>1747382890</CreationTime><MD5>736b3f55a87c1a7f57caba901e6c6f82</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>769e4dc8-e317-486d-8207-21e8a271a93e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134267965</Name><Annotation><SourcePath>D:/kk_3.606797/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>c614a1855f693649b229c75944929f1f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7939dfc9-3cee-4466-b37a-7b2e7257641e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266978</Name><Annotation><SourcePath>D:/kk_.2661514/temp.png</SourcePath><CreationTime>1741256929</CreationTime><MD5>a9f059390a4009ce0791dcf6ca7aac14</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7a32324a-e2a1-4ad2-8b13-23b0634e329f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270356</Name><Annotation><SourcePath>D:/kk_.5392745/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>b70f6418c20892e7ba74ba89704551ca</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7adecdb3-0601-45d0-adcb-d78f418c3d44</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266850</Name><Annotation><SourcePath>D:/kk_.5925639/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>89c2f664ef2bf07631cf41e10b22e3d5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7c5c875d-9bee-47dc-9912-1beadc2466a8</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261724</Name><Annotation><SourcePath>D:/kk_5.647527/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>07a9ee0577250f94b32a6912d6c2b5d8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7d34adb2-69ae-4b7c-a597-da0245a6b976</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269833</Name><Annotation><SourcePath>D:/kk_.6411555/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>3ed4692fea80a00b387f3d87bca9db7a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7fb75c0d-9021-4812-9d07-0580ad506f06</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275690</Name><Annotation><SourcePath>D:/kk_.3265243/temp.png</SourcePath><CreationTime>1747306713</CreationTime><MD5>8de04edd1b67a993fa80e224417088c8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>804d14ac-59c9-4354-80ea-b187ff951167</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134233890</Name><Annotation><SourcePath>D:/kk_.8664255/temp.png</SourcePath><CreationTime>1745308616</CreationTime><MD5>53fcdb66dffbfa2e32ffa1d6236c6e6b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>810da6a2-3cb5-4bea-8068-cb0e638bb981</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134273590</Name><Annotation><SourcePath>D:/kk_6.813379/temp.png</SourcePath><CreationTime>1745308616</CreationTime><MD5>ba7f3d9577d801c32325126d5d6a5a09</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>812bcca1-4aef-4381-aa3b-758f8a66f0b2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276077</Name><Annotation><SourcePath>D:/kk_3.330555/temp.png</SourcePath><CreationTime>1747306713</CreationTime><MD5>08f9dc988bdc77ccdf81bbb004a17d86</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>81d19fd1-5c1b-44d6-96f0-78d79edbcd61</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266034</Name><Annotation><SourcePath>D:/kk_.6547768/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>c76ffed696881f8fe8955c34c4d3adf1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8371f836-1473-4ef6-a7ad-3a1953c3d462</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134278634</Name><Annotation><SourcePath>D:/kk_.4537344/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>1d147bde4f8948b2eb69dbd5bacfc8fe</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>83ebcd02-4978-4866-b622-4e3207a3c2fb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249736</Name><Annotation><SourcePath>D:/kk_.4793522/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>2703d69c19c596f70241470320be6911</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>84339cca-4bf5-4741-91fe-ed148e654ce4</GUID><Package>Fx_Effect/Overseas/Fx_Skill/Water</Package><Class>Material</Class><Deps>39ea7eea-d9eb-53a4-8720-09d0fa794aed</Deps><Deps>4bee8e10-c171-4d45-8e17-0e91e5789652</Deps><Deps>47374691-8814-435f-8d23-0b11fd49778a</Deps><Deps>698c61f8-9cbe-4eb6-9634-faa786bbf4d2</Deps><Deps>ad6def1c-5661-457c-a166-2a200f41460f</Deps><Deps>4514ab24-91bf-458f-bdee-4a1baf884899</Deps><Deps>a8390d82-b453-4b7c-850c-de95de00ed18</Deps><Deps>8927df29-2aad-4be8-8dfb-12b348f892d5</Deps><Deps>dcbc4fe6-14b3-411a-b9f2-9987259c02cf</Deps><Deps>3ea0805c-4917-4338-a3ca-8c583d62269f</Deps><Deps>ac02192d-b44a-4084-a069-bdd58a49be62</Deps><Deps>1e1ae7c9-050e-4781-81dc-172760778ef6</Deps><Deps>f9307c4d-a8b3-45a1-964c-2ea37827f355</Deps><Deps>66c47ba8-925e-435a-9990-65bb7c80651c</Deps><Deps>c2f515c4-61ce-54d3-add8-dbdaa516d0f0</Deps><Deps>73b65ee5-0537-44c1-8b16-33019ad5accc</Deps><Deps>17e6c221-a436-5532-b74a-37cd03d15bee</Deps><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>0767de7d-5dc0-4998-bef0-dfcb2eea2dc0</Deps><Deps>46074e58-398f-4ce0-b487-09e1c7dd17ac</Deps><Deps>8449b298-fc45-43dc-b1c0-eaee03045d33</Deps><Deps>9607514c-cc94-47e4-a357-3813f6721309</Deps><Deps>bb48ac49-5147-5f33-b400-cc39ce89fac1</Deps><Deps>4ea121e3-9863-469e-99e3-c62c3b6a2994</Deps><Name>Water_overseas_900029_ability1_a0001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>84df72e0-dfb6-4c3b-b7a3-8ed5aea3de8a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134235047</Name><Annotation><SourcePath>D:/kk_.5284395/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>e22d5448d0d16a6627dc6df76aea2cc5</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>857a3755-8051-45fb-b5b1-4ad3ad78118e</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>Material</Class><Deps>01b9acaa-1286-433b-91ba-9669dd8d2ae7</Deps><Deps>c8938410-dc63-5fdc-8680-fca7e6fb619b</Deps><Name>Ui_weixian001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>858e757b-ac48-4d64-a54a-08398bb78fd2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134228969</Name><Annotation><SourcePath>D:/kk_.6294563/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>1f3dd110f20804e0b45cea47d70d73a0</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>86313008-294b-47ba-8676-6c8e50052065</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134244209</Name><Annotation><SourcePath>D:/kk_.6378224/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>f6f3e96c198dbc8369bd5bb99e120d5c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8923a3e4-9901-48a4-8d77-3fdac1fb5517</GUID><Package>ui</Package><Class>Texture2D</Class><Name>new_independ_billboard_batch_ui_0</Name><Annotation><SourcePath>D:/kk_.1040876/temp.png</SourcePath><CreationTime>1746527477</CreationTime><MD5>24fee839c31a7ae96985e24eaf8d16fa</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>896ca634-5824-4015-ba4d-452ec374a02b</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Wind</Package><Class>ParticleSystem</Class><Deps>4e163772-74d7-47aa-b00f-096051dc7f4f</Deps><Deps>2f937661-c2a2-4026-86cd-f299bc632705</Deps><Deps>04688d6b-ec61-4f5e-a46b-34a3167290a7</Deps><Deps>7acf629e-4e32-411e-9f14-43ffc0621716</Deps><Name>Wind_skill_b_04_07_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8a8fe5a5-4f8a-497b-91ac-ce5b36d025f4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134258401</Name><Annotation><SourcePath>D:/kk_2.994674/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>67c8ffcdfc920dcd7071260133ce338d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8a978b23-a3d0-4474-b216-c17a870741a4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261375</Name><Annotation><SourcePath>D:/kk_.5352085/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>fc786f817f5700598178a880a006b56b</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>8aa1d5e0-ae3e-41e4-9b50-bf429e4ed6c4</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Electric</Package><Class>ParticleSystem</Class><Deps>a9978cfd-9554-4891-9fac-52bc765f40e7</Deps><Deps>2f937661-c2a2-4026-86cd-f299bc632705</Deps><Deps>04688d6b-ec61-4f5e-a46b-34a3167290a7</Deps><Deps>7acf629e-4e32-411e-9f14-43ffc0621716</Deps><Name>Electric_skill_b_04_07_01_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8ac9fd80-eeab-4d42-ba03-881bde0aaabf</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227340</Name><Annotation><SourcePath>D:/kk_.7609246/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>da8d96fc1a597c9c7d2693d25fead4d1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8b2048e8-35a6-4ff3-8a04-dda2a0aa8225</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279555</Name><Annotation><SourcePath>D:/kk_.0983772/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>c6f782d836b7fb02cae8a895e9818420</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8b53d8e3-e337-40a5-abf9-525a6ccf7dc7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134239259</Name><Annotation><SourcePath>D:/kk_.7574008/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>d9fb32982b5e79bfc8df0f5ff2f0eefe</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8e0ef299-a0d6-459d-81ca-8cd2b203a489</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237684</Name><Annotation><SourcePath>D:/kk_.1944234/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>1235bcbc9a2cc164c0f9324b4b78562b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8f48327c-dd93-44d7-b487-57377ba1d385</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242864</Name><Annotation><SourcePath>D:/kk_.5606928/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>cb6d3efbe9dd173110231f714c481f08</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8f733da4-6be9-4711-abdf-1c3c2dcb7752</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242117</Name><Annotation><SourcePath>D:/kk_.4610872/temp.png</SourcePath><CreationTime>1747306240</CreationTime><MD5>81881255908905183f865449910bdf96</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>90a64082-bf23-443d-b530-fe0684607b6b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275889</Name><Annotation><SourcePath>D:/kk_3.626428/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>b7b217f54f8353d42b8f17639cc63493</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>920a8178-f54e-4374-9592-551bd5eed4dd</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Fire</Package><Class>ParticleSystem</Class><Deps>34ae73f0-7a8c-4ae2-8d87-41c2219e47d3</Deps><Deps>2f937661-c2a2-4026-86cd-f299bc632705</Deps><Deps>04688d6b-ec61-4f5e-a46b-34a3167290a7</Deps><Deps>7acf629e-4e32-411e-9f14-43ffc0621716</Deps><Name>Fire_skill_b_04_07_03_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>93ce24bb-c6e0-4795-8d3c-f53dcba10da7</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281099</Name><Annotation><SourcePath>D:/kk_.2968612/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>6dcb1b1d7548bde6f49e3420b3ae84ca</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9431379b-dc87-41a3-a1d2-97af42ac6598</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220092</Name><Annotation><SourcePath>D:/kk_.4635355/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>794893d370be9a95984f1f6e1883be05</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9727cc53-7d4f-4050-b801-3afa9c75718b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277839</Name><Annotation><SourcePath>D:/kk_.1048033/temp.png</SourcePath><CreationTime>1741662835</CreationTime><MD5>192159ae12a6b787d5691c2260e5ff52</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>9755c106-fce6-4c07-98cf-e94c04144d6d</GUID><Package>Fx_Effect/Effect_Editor/Line</Package><Class>Material</Class><Deps>6e4e39f3-f613-4c32-90a7-d1900923cb4e</Deps><Deps>865fa569-9363-5c19-98d3-455734275461</Deps><Deps>d2371e69-3d3e-4560-9427-0680dbc1f105</Deps><Name>Effect_Editor_link_test_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>97b05a72-9efd-45cc-bf16-fe5a4cfb95ed</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281046</Name><Annotation><SourcePath>D:/kk_.5306916/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>5b38bf4e40803cfba7cb88562e021c64</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9a480241-9ab7-4419-a0c5-f66615357410</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134270912</Name><Annotation><SourcePath>D:/kk_.5337322/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>f5f4de55be0dc7fc4f558ae32ecc42b6</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9b112076-4cf0-45f9-bce5-2f6eb004058b</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134224980</Name><Annotation><SourcePath>D:/kk_.3759377/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>561f9773ef37b122aa72fa8663bf203c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9b3b9c77-5803-472c-810e-aad8f5946c81</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245091</Name><Annotation><SourcePath>D:/kk_.8508694/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>1c079accea3426dceb0a7a7185c6c0ba</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>9d2cce31-f679-4bd8-b41b-a167e0321062</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254301</Name><Annotation><SourcePath>D:/kk_.3302903/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>4fdbe02c9142a6142c08dbb7c8d34637</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a3dfe529-d332-4c2e-b896-43d1502c797a</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Line</Package><Class>Material</Class><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>71a27a3b-5f4f-439d-a103-859504dc0fee</Deps><Deps>80e2afaf-efc6-417c-891c-801918f2d952</Deps><Name>Line_5034_skill_pet_01_02_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a4d46efc-1fb2-4b10-a727-85feb9d46b18</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134265737</Name><Annotation><SourcePath>D:/kk_.7642941/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>223d98a85b658ef2bc44079939ff6530</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a6065240-5545-4b35-8e97-473803d3b8a4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134257806</Name><Annotation><SourcePath>D:/kk_.2214756/temp.png</SourcePath><CreationTime>1747304363</CreationTime><MD5>ad5aa26e4153ee6b8f6f922b179b51ff</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>a65c8f12-bc96-4aa8-a57e-aad2f2cbb936</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243381</Name><Annotation><SourcePath>D:/kk_5.652118/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>7c4f64f325763e8ff6f077eb3bc32736</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>a93b5623-f921-48e8-9c41-62edaccec32f</GUID><Package>Fx_Effect/LuoLin/Fx_Common/Hit</Package><Class>ParticleSystem</Class><Deps>05d0b3b1-cb19-4f7d-b1b5-afe52d730c87</Deps><Deps>61865c24-b595-4591-a6c7-3c023e0aa874</Deps><Name>Hit_LuoLing_die_blood_v0001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a9978cfd-9554-4891-9fac-52bc765f40e7</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Electric</Package><Class>Material</Class><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Deps>1baeb33c-3bc5-4cf1-9876-f55a9ff6c842</Deps><Deps>926a9301-a8ec-4e2b-bdef-cd2cc2cc7a8a</Deps><Deps>e839e9e7-cee3-4ddb-93fb-6925aa53abb1</Deps><Deps>d6c5c781-3ee4-4e02-95cf-dc3844f80b08</Deps><Deps>2a81663b-0bc4-49bb-a391-2c6f7312f915</Deps><Deps>c60d70fc-aa58-4856-9587-775dfd75a196</Deps><Deps>ab83f9ba-b164-442c-bb0a-29abda9deefa</Deps><Deps>4a006459-b68f-4f1d-9000-a07062ab37c9</Deps><Deps>8faa63b1-a6e6-41c1-ad66-f38bff4f4e45</Deps><Deps>90b279be-19b6-4ecc-96f5-9e3b838e5f19</Deps><Deps>9e72dbe9-b2b1-4c5f-ad08-cb51420ce8ee</Deps><Deps>5a824123-0853-4104-ac8c-b02248fd4766</Deps><Deps>9654570b-75c5-4b94-87a9-fbff822e9f95</Deps><Deps>e22a3df5-5679-48e8-9f8b-9d1dfc3e00e7</Deps><Name>Electric_skill_b_04_07_01_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aa71cd4f-b574-4ac3-8b64-c21f0807c33e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263123</Name><Annotation><SourcePath>D:/kk_.0928822/temp.png</SourcePath><CreationTime>1741662835</CreationTime><MD5>a891d31c71ee3c3bf2ad39e430c14863</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aee55ac2-275d-4720-a67c-97a7b69ad485</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134234625</Name><Annotation><SourcePath>D:/kk_.9940782/temp.png</SourcePath><CreationTime>1747382890</CreationTime><MD5>736b3f55a87c1a7f57caba901e6c6f82</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b1036086-5118-421e-890f-f0051d72f5e6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246440</Name><Annotation><SourcePath>D:/kk_.7720637/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>0ab3fc09208558446b5561952692b502</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b1a38802-163a-4896-abef-3879fe22437c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254850</Name><Annotation><SourcePath>D:/kk_.3347604/temp.png</SourcePath><CreationTime>1747306713</CreationTime><MD5>bc79c2d904d58926de5bb31ed3118536</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b2eccf88-f529-4266-bbf0-d1a44db7c892</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260849</Name><Annotation><SourcePath>D:/kk_.7419508/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>34c57111f417ce1283629fa36d99c0d1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b3865b39-a7e5-46a1-946b-39c431c53288</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245314</Name><Annotation><SourcePath>D:/kk_.1434662/temp.png</SourcePath><CreationTime>1745308617</CreationTime><MD5>315f3a201600a850560b2feeea0bfbff</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>b5259a60-169d-4c48-8796-6d421a6e6c2a</GUID><Package>Fx_Effect/DM1/Fx_Common/Back</Package><Class>ParticleSystem</Class><Deps>29c3d7e0-fa06-4d67-96dc-ebe68334b8b1</Deps><Deps>b6be8c83-4c6f-da63-473e-38a155ba15ac</Deps><Name>Back_DM1_B_chencheng_copy_copy_1_copy_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b5fe7e4a-b43d-4506-b486-8c20002c9238</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221102</Name><Annotation><SourcePath>D:/kk_.5130286/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>bd5919c221ae7962ee9666e97355ee80</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>b70a81a8-c6e7-4f50-a37f-62dd9a7b12da</GUID><Package>Fx_Effect/DM1/Fx_Common/Back</Package><Class>ParticleSystem</Class><Deps>419c7c6a-81cb-45aa-9d1a-d3827a1c8bed</Deps><Deps>b6be8c83-4c6f-da63-473e-38a155ba15ac</Deps><Name>Back_DM1_B_chencheng_copy_copy_1</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b74ceaeb-ba0a-45d6-a1ed-cc40e772a2a1</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252343</Name><Annotation><SourcePath>D:/kk_.7462006/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>bae4aa9fbe3e788f34fdb6f1c607e6e2</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>b987f2a6-4b3f-46db-81a0-a4cc186dff8c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246813</Name><Annotation><SourcePath>D:/kk_5.303105/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>9946739d7e41b3d0cd31f48945a56f0f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bba730c7-6118-4240-9899-e97b8649cecd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243594</Name><Annotation><SourcePath>D:/kk_.5494955/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>2af0bc5753643f23fac01743dbebead3</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bbb37441-c132-426a-9241-0fc50000fb58</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242380</Name><Annotation><SourcePath>D:/kk_03.64417/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>970aa9a79d51dfcae12a5ca2d9e5960b</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>bc0d1e6a-38e2-490c-9f6f-dc53740b8e4f</GUID><Package>Fx_Effect/DM22/Fx_Skill/Fire</Package><Class>ParticleSystem</Class><Deps>d43bbdd5-b6ad-482d-acdf-37dbd9d621c9</Deps><Deps>04688d6b-ec61-4f5e-a46b-34a3167290a7</Deps><Deps>f0b2582b-3aea-4be0-a8eb-05e3c302e2e3</Deps><Deps>f8ebbcae-4b63-4e9b-a51b-8fb26e55bd07</Deps><Name>Fire_DM22_naixiya_Skill01_v01_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bc69ea75-3090-4501-a2a7-4c517e8f568f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134277000</Name><Annotation><SourcePath>D:/kk_.6032064/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>7a5040289656123f4748e9c37f2167bb</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bd1954c0-0972-420c-b283-c13f4704d939</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134263811</Name><Annotation><SourcePath>D:/kk_.9366298/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>158348b2e143e85421f1b26b8cde9b69</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>bd5b0452-279c-4969-a98a-e6d66d701eea</GUID><Package>Fx_Effect/Realism/Fx_Skill/Arcane</Package><Class>ParticleSystem</Class><Deps>567169e4-376b-48d6-9937-3dbeda962b90</Deps><Deps>4cc799e2-9687-4565-afcd-89bb061120bf</Deps><Deps>01f88176-bae3-4252-9b08-3be523d05816</Deps><Name>Arcane_magicray_cc_001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>bf0294c5-26ec-4f2c-ae93-9ce53a814991</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134222710</Name><Annotation><SourcePath>D:/kk_.6374056/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>7479d65703533df0a3f40794d3c00975</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>bf9d826b-73d5-43ed-a362-2b76e8f9edd4</GUID><Package>Fx_Effect/Effect_Editor/Line</Package><Class>ParticleSystem</Class><Deps>9755c106-fce6-4c07-98cf-e94c04144d6d</Deps><Name>Effect_Editor_link_test_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>c0f521ba-77ce-48fc-9e7f-63265adab3ab</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Water</Package><Class>ParticleSystem</Class><Deps>23675a00-1dfb-44af-9bb4-7cdf5b5e29d8</Deps><Deps>2f937661-c2a2-4026-86cd-f299bc632705</Deps><Deps>b54c9476-e2a0-4fcd-8a5e-903a061b2b31</Deps><Deps>c778416d-79e3-44cf-bf26-149225bd9210</Deps><Name>Water_skill_b_04_01_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c114cfa9-0072-4e2b-80d5-31503d848a12</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134249236</Name><Annotation><SourcePath>D:/kk_.3499053/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>c3693a7a88e016eeb8a9959115cf98d9</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c2ac8a60-d463-4675-828a-5080c963fb17</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264471</Name><Annotation><SourcePath>D:/kk_.1398022/temp.png</SourcePath><CreationTime>1747304363</CreationTime><MD5>11c80b981e83c01740ea5a3f33eeb7f1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c348ce0f-a49e-4e26-89d0-acd913b1d6a2</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134226551</Name><Annotation><SourcePath>D:/kk_.2973459/temp.png</SourcePath><CreationTime>1747304363</CreationTime><MD5>8b0e6d861c03966bf2b11888c2e1d566</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c3ddbc3a-96a3-408d-b75a-3707fa1f8864</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134245064</Name><Annotation><SourcePath>D:/kk_2.922703/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>fb25169052399686f64339172fdfbeb2</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c3f8461e-ae12-4c66-afc6-3056944e78df</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261499</Name><Annotation><SourcePath>D:/kk_.6890967/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>756ac8c4a2f812d11eb2e660ced99e03</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c4189654-0f74-4e65-ba8e-bac6d91ff16f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275364</Name><Annotation><SourcePath>D:/kk_.7260716/temp.png</SourcePath><CreationTime>1745308616</CreationTime><MD5>c276d2767911dd2e0af91db3c7a5a3c2</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c4af8dd6-84df-4a0f-8494-878c7b63973d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134225453</Name><Annotation><SourcePath>D:/kk_.6797953/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>a1b15d3f002373832094c3cdb02db319</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>c6101ef2-ff4d-453d-9331-9e2763e76858</GUID><Package>Fx_Effect/Realism/Fx_Skill/Holy</Package><Class>Material</Class><Deps>3f10e16a-e854-47eb-9084-8fed7c884670</Deps><Deps>4d1c0058-79b9-4fdb-9461-54f103735c6e</Deps><Deps>e527ee31-8a0e-461d-8633-37d9889a2679</Deps><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>2d2fad08-09f5-43c2-89bb-8270b86260c0</Deps><Deps>5c0bd950-64fb-4c07-a14c-a10a33262a54</Deps><Deps>cef5dca1-8ab8-48e1-b1db-5c8826a063cb</Deps><Deps>3c5d096e-7cec-4350-8ef6-5226594bfa8e</Deps><Deps>8f777892-ce48-4d56-8714-7a4e85254f6a</Deps><Deps>2d4bd31f-ead8-4fca-baae-f59328cea1bd</Deps><Deps>dbf13cc5-2eec-44f8-bfec-d7ee1d050264</Deps><Deps>d717df8e-288e-4100-9559-a87bab7d36e9</Deps><Deps>254377a2-cb42-4203-9696-ded55b7b1ed8</Deps><Deps>eb9eac47-adee-481a-8d99-f5b8367f2942</Deps><Name>Holy_X1_zfh_ffz_a0001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>c8b4b612-fd9c-42a9-a00d-f65daaf607e0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254217</Name><Annotation><SourcePath>D:/kk_6.635248/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>a75f37c0aa65f71d97c652aa7272f8ed</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ca437402-23f3-492a-a6c4-5abdbb1be39c</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134251830</Name><Annotation><SourcePath>D:/kk_.8122118/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>ece0608089607124abe124c6792058b5</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ca9dadda-a4df-47f2-b862-2d6668751578</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134261401</Name><Annotation><SourcePath>D:/kk_.5222895/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>0b6e32ded268292af68df1759ce34008</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cad4c1f4-3701-4f2f-9a00-e9bc019f8c32</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134234283</Name><Annotation><SourcePath>D:/kk_2.846775/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>ff8f73ee431708f3a16941d839beb79c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cb857e0e-7a7b-45fc-8961-004b66eb4b44</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134228575</Name><Annotation><SourcePath>D:/kk_.5571582/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>3969e631fa56ee64f721451a10296c45</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ccac3d31-def9-42f5-8e3b-a70840396616</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269127</Name><Annotation><SourcePath>D:/kk_.5573497/temp.png</SourcePath><CreationTime>1747389326</CreationTime><MD5>e55e13bcbf8d8f93913dcd4fdd9bfe9f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>cd1c1901-3df5-4bda-8a99-ce1e73249acd</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134275600</Name><Annotation><SourcePath>D:/kk_.5157812/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>7c6bc6ca64281d31a27506897081e0da</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ce25eb2a-9ce5-47a5-9b85-331dd55cb65d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134236271</Name><Annotation><SourcePath>D:/kk_.4605317/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>0551a0f493098e2564a5877a2e4056bb</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d02749ec-5ef2-4033-a088-a207d733f3fc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282405</Name><Annotation><SourcePath>D:/kk_.8564615/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>92546e71adcf037d589d9b2b2965754b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d08be895-93a0-4208-8079-b0e183b0c30f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134234963</Name><Annotation><SourcePath>D:/kk_.9729517/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>bd89a9d0cfc1dbbf4ace6622f79d774c</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d3c45135-12c0-40e8-87e0-b3de5276145d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282312</Name><Annotation><SourcePath>D:/kk_9.256619/temp.png</SourcePath><CreationTime>1741256929</CreationTime><MD5>5e5b76e8d69ca48fd84906030772854d</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>d43bbdd5-b6ad-482d-acdf-37dbd9d621c9</GUID><Package>Fx_Effect/DM22/Fx_Skill/Fire</Package><Class>Material</Class><Deps>240bb4ba-fe22-48f4-950b-4b5ec2ce2bc8</Deps><Deps>9281dd56-6964-4b22-985a-317f1bf60778</Deps><Deps>cabc05e1-f941-4a12-98c0-a4f6ba9a230d</Deps><Deps>c55aac5f-5a85-4ba1-bb3b-78efedb88cbd</Deps><Deps>e48049d3-81de-40d4-b6f2-d6ac4d53c01a</Deps><Deps>5a824123-0853-4104-ac8c-b02248fd4766</Deps><Deps>c60d70fc-aa58-4856-9587-775dfd75a196</Deps><Deps>2a81663b-0bc4-49bb-a391-2c6f7312f915</Deps><Deps>926a9301-a8ec-4e2b-bdef-cd2cc2cc7a8a</Deps><Deps>65f98cf2-1c35-40c3-b26d-88b1041c12e1</Deps><Deps>02f5af64-d606-4fbc-8be0-1ae724520eff</Deps><Deps>a354b7b9-7da9-41dd-bcc1-ca7c394b21b5</Deps><Deps>ac02192d-b44a-4084-a069-bdd58a49be62</Deps><Deps>d4747058-e4ba-5641-9861-7d5a24194ed3</Deps><Deps>8faa63b1-a6e6-41c1-ad66-f38bff4f4e45</Deps><Deps>e839e9e7-cee3-4ddb-93fb-6925aa53abb1</Deps><Deps>f70d407c-6e43-4276-8ebc-2534cd66603f</Deps><Deps>bfe07645-6d19-444c-a918-451e515dbbcd</Deps><Name>Fire_DM22_naixiya_Skill01_v01_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d56abbc4-4324-40fd-99fa-2cea10efc017</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134260729</Name><Annotation><SourcePath>D:/kk_.5463045/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>a420f2c66df6339c931b1c34f50863f1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d81f9967-85e4-41fb-9018-d2410f562c50</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237341</Name><Annotation><SourcePath>D:/kk_.1497111/temp.png</SourcePath><CreationTime>1747298874</CreationTime><MD5>49b8735efdafa943f6d3d0d6c7cd3803</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d8595e39-4f45-4766-9377-3ffa3feff947</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264124</Name><Annotation><SourcePath>D:/kk_.7341866/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>251a11b101a91b28df9a61edd9fd9184</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d8b83f2f-7492-45bb-81c4-a7c94497642e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134264652</Name><Annotation><SourcePath>D:/kk_.6232986/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>9904b917d45545ba62eaeeb18f7eacf0</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d93054bb-c9af-4338-b52f-a7a5cadfb119</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134281787</Name><Annotation><SourcePath>D:/kk_.7540631/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>10489713c77bccf944293a1d4ef49368</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>de51b6a5-1fb5-4105-97a4-1d3537635417</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134279529</Name><Annotation><SourcePath>D:/kk_.5795686/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>5d684ad9175cd6bba5504ea3ae1f82f4</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e36c1f61-c68f-4e51-a204-fe9ac5752317</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134241696</Name><Annotation><SourcePath>D:/kk_.2142043/temp.png</SourcePath><CreationTime>1747301921</CreationTime><MD5>d1b8d57467a3f047377a92fcaaeede7f</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e5d1bf2a-efae-43d7-b58e-24186ca8d098</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134227150</Name><Annotation><SourcePath>D:/kk_.7109752/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>6d9b5a9c720b5cb728dd8b01f73ed014</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e6589eaf-f420-4c1b-8452-bbcb95900113</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221779</Name><Annotation><SourcePath>D:/kk_.1676037/temp.png</SourcePath><CreationTime>1747389325</CreationTime><MD5>6dc64b365581b7a62e82c0daf387da38</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e6841d7c-0cf0-4dbd-9696-52f0ce5b9728</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134247842</Name><Annotation><SourcePath>D:/kk_.7000275/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>d5f2f81fe77cb8ca4806e39beaeeb2a0</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e6c050aa-a1d7-4ebe-814b-0f2d64240847</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134237550</Name><Annotation><SourcePath>D:/kk_.1149495/temp.png</SourcePath><CreationTime>1741662835</CreationTime><MD5>7665e98d6133e42ae2e052c3da4758aa</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e6dca43e-0273-4ad8-9caf-a67f2970e5d4</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134252104</Name><Annotation><SourcePath>D:/kk_.6466846/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>49c8e5ec49cdfef75e52da713bf5aac6</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>e7da6c5f-1256-4297-9143-23ba6de8c573</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134221076</Name><Annotation><SourcePath>D:/kk_.2222288/temp.png</SourcePath><CreationTime>1740555700</CreationTime><MD5>0f3a5d57e4f3eec151382696692cc403</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>e98c4969-1916-4305-b1b5-226704984e7e</GUID><Package>Fx_Effect/Cartoon/Fx_Skill/Line</Package><Class>ParticleSystem</Class><Deps>a3dfe529-d332-4c2e-b896-43d1502c797a</Deps><Name>Line_5034_skill_pet_01_02_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>eb0c8cfa-0e57-4f73-86b7-b4cb20e3d55a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134250207</Name><Annotation><SourcePath>D:/kk_3.648715/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>8fa43688f11229c82d3c6c74858443fe</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ec7e1108-53bd-468a-945f-6dcc73c63509</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134259179</Name><Annotation><SourcePath>D:/kk_1.808947/temp.png</SourcePath><CreationTime>1747304361</CreationTime><MD5>d47c1f3b9fae38879edccd71dd4f58d4</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>ece6d58f-eae6-4d1e-9a17-680a287a05e8</GUID><Package>Fx_Effect/Overseas/Fx_Skill/Water</Package><Class>ParticleSystem</Class><Deps>84339cca-4bf5-4741-91fe-ed148e654ce4</Deps><Deps>cc91a182-4d8c-b764-f3b8-a89e31ff1e81</Deps><Deps>12060c6b-6d09-493c-9ae2-f0cdb771d3a9</Deps><Deps>1300f37d-77b6-427b-9504-7477ff55cfa5</Deps><Deps>23ca8f15-c1b0-4558-bb12-f0b071bbc8b3</Deps><Deps>7700cf29-1719-4d44-b4e3-e5cf6d1c0848</Deps><Name>Water_overseas_900029_ability1_a0001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>ee7a0de9-9bd3-456c-bc62-98ecf20c205a</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276244</Name><Annotation><SourcePath>D:/kk_.9184952/temp.png</SourcePath><CreationTime>1747304361</CreationTime><MD5>c5ac4f8e2f80ab795ff07266c6cd1af8</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f0b66f58-9434-42c4-9ece-545659589bdb</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134247929</Name><Annotation><SourcePath>D:/kk_.0294628/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>4cc1ee2c06eefea3afa4ac60a95d9b0e</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f35ddb5c-f72d-49e0-a5bc-9ebe075f3fdc</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134230067</Name><Annotation><SourcePath>D:/kk_.7755754/temp.png</SourcePath><CreationTime>1747304362</CreationTime><MD5>c844b2b6802928bda5c159bfeaf7aaed</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f70c5565-b243-416a-a716-fdedbf93a6a6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134254480</Name><Annotation><SourcePath>D:/kk_.7791176/temp.png</SourcePath><CreationTime>1747291505</CreationTime><MD5>919093083e080608976f11673308875a</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>f7fcf0a2-c405-4419-9fd3-96eb718fbb59</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134229989</Name><Annotation><SourcePath>D:/kk_3.477151/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>0902e75c73c018d862fbeca6c1affead</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fb7d6464-e0b8-4110-9eff-79870c1b994f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242312</Name><Annotation><SourcePath>D:/kk_.2443686/temp.png</SourcePath><CreationTime>1741256929</CreationTime><MD5>ec4a6e823b1f14b9b50464eaa6fe9167</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>fd617a8a-c99e-4aa4-912e-0a484a239a21</GUID><Package>Fx_Effect/DM22/Fx_Skill/Fire</Package><Class>ParticleSystem</Class><Deps>317255b3-aea0-431f-a03a-4b61041cf4ae</Deps><Deps>04688d6b-ec61-4f5e-a46b-34a3167290a7</Deps><Deps>f0b2582b-3aea-4be0-a8eb-05e3c302e2e3</Deps><Deps>f8ebbcae-4b63-4e9b-a51b-8fb26e55bd07</Deps><Name>Fire_DM22_naixiya_Skill01_v01_copy_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fd90f9ec-7056-4362-b7f2-bb8fefaff9d6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134276634</Name><Annotation><SourcePath>D:/kk_.8649204/temp.png</SourcePath><CreationTime>1747304361</CreationTime><MD5>636618d891f6efd7bb5e4375b3aace26</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>fdd90575-119f-4b1d-8da6-f977fb294b01</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>ParticleSystem</Class><Deps>857a3755-8051-45fb-b5b1-4ad3ad78118e</Deps><Name>Ui_weixian001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fddb72ea-7bdf-4f03-8b85-cb29c2508a74</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134269920</Name><Annotation><SourcePath>D:/kk_.0825047/temp.png</SourcePath><CreationTime>1741662835</CreationTime><MD5>945cb05bc0266d432f4af49e0aa3482b</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fe929924-8144-4a34-ac16-8b555c0c8da0</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134223119</Name><Annotation><SourcePath>D:/kk_.1112835/temp.png</SourcePath><CreationTime>1745308617</CreationTime><MD5>edfac9df3e2f74a1059fd3d1e80201b1</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fef8e0c5-e7a6-49b1-8e37-3b96ee8ff5d6</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134246324</Name><Annotation><SourcePath>D:/kk_.6507401/temp.png</SourcePath><CreationTime>1747301003</CreationTime><MD5>957fb5c8ffc68d65cf30240658623919</MD5></Annotation></Item>
</Items>
</Repository>
