<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Material</Type><Flags>0</Flags><GUID>05d0b3b1-cb19-4f7d-b1b5-afe52d730c87</GUID><Package>Fx_Effect/LuoLin/Fx_Common/Hit</Package><Class>Material</Class><Deps>e8b892dc-ffd9-5c5b-b9f1-b17aff83d618</Deps><Deps>84d97a85-013c-43e0-a544-2fb696a91305</Deps><Deps>a70b8b96-dcdd-4b77-b812-33506e8828ba</Deps><Deps>daae7ac1-b032-4d49-ad5a-23f7df829ba6</Deps><Deps>8b577182-22f3-55f3-b826-ef1168c9bc86</Deps><Deps>c7a55f38-7caa-4c96-8663-ce8e296c69ed</Deps><Name>Hit_LuoLing_die_blood_v0001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>7939dfc9-3cee-4466-b37a-7b2e7257641e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134266978</Name><Annotation><SourcePath>D:/kk_.2661514/temp.png</SourcePath><CreationTime>1741256929</CreationTime><MD5>a9f059390a4009ce0791dcf6ca7aac14</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>857a3755-8051-45fb-b5b1-4ad3ad78118e</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>Material</Class><Deps>01b9acaa-1286-433b-91ba-9669dd8d2ae7</Deps><Deps>c8938410-dc63-5fdc-8680-fca7e6fb619b</Deps><Name>Ui_weixian001_copy_mat</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>8923a3e4-9901-48a4-8d77-3fdac1fb5517</GUID><Package>ui</Package><Class>Texture2D</Class><Name>new_independ_billboard_batch_ui_0</Name><Annotation><SourcePath>D:/kk_.1040876/temp.png</SourcePath><CreationTime>1746527477</CreationTime><MD5>24fee839c31a7ae96985e24eaf8d16fa</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>a93b5623-f921-48e8-9c41-62edaccec32f</GUID><Package>Fx_Effect/LuoLin/Fx_Common/Hit</Package><Class>ParticleSystem</Class><Deps>05d0b3b1-cb19-4f7d-b1b5-afe52d730c87</Deps><Deps>61865c24-b595-4591-a6c7-3c023e0aa874</Deps><Name>Hit_LuoLing_die_blood_v0001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d3c45135-12c0-40e8-87e0-b3de5276145d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134282312</Name><Annotation><SourcePath>D:/kk_9.256619/temp.png</SourcePath><CreationTime>1741256929</CreationTime><MD5>5e5b76e8d69ca48fd84906030772854d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>fb7d6464-e0b8-4110-9eff-79870c1b994f</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134242312</Name><Annotation><SourcePath>D:/kk_.2443686/temp.png</SourcePath><CreationTime>1741256929</CreationTime><MD5>ec4a6e823b1f14b9b50464eaa6fe9167</MD5></Annotation></Item>
<Item><Type>ParticleSystem</Type><Flags>0</Flags><GUID>fdd90575-119f-4b1d-8da6-f977fb294b01</GUID><Package>Fx_Effect/Realism/Fx_Ui</Package><Class>ParticleSystem</Class><Deps>857a3755-8051-45fb-b5b1-4ad3ad78118e</Deps><Name>Ui_weixian001_copy</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
</Items>
</Repository>
