<Root>
	<matrixlayout>column major</matrixlayout>
	<system />
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.0 0.0 0.0</row0>
			<row1>0.0 1.0 0.0</row1>
			<row2>0.0 0.0 1.0</row2>
			<row3>0.0 0.0 0.0</row3>
		</transform>
		<node>
			<identifier>&#28120;&#65306;CG&#32032;&#26448;3D&#27169;&#22411;159</identifier>
			<transform>
				<row0>-1.0 -1.2246467991473532e-16 -1.2246468525851679e-16</row0>
				<row1>-1.224646852585168e-16 1.6081226496766364e-16 1.0</row1>
				<row2>-1.224646799147353e-16 1.0 -1.6081226496766366e-16</row2>
				<row3>-1.7403277617896463e-32 0.0 1.4210854397564648e-16</row3>
			</transform>
			<node>
				<identifier>&#28120;&#65306;CG&#32032;&#26448;3D&#27169;&#22411;160</identifier>
				<transform>
					<row0>1.0 -0.0 -0.0</row0>
					<row1>0.0 1.0 -0.0</row1>
					<row2>0.0 0.0 1.0</row2>
					<row3>0.0 0.0 0.0</row3>
				</transform>
			</node>
			<node>
				<identifier>&#28120;&#65306;CG&#32032;&#26448;3D&#27169;&#22411;161</identifier>
				<transform>
					<row0>1.0 -0.0 -0.0</row0>
					<row1>0.0 1.0 -0.0</row1>
					<row2>0.0 0.0 1.0</row2>
					<row3>0.0 0.0 0.0</row3>
				</transform>
			</node>
		</node>
		<node>
			<identifier>mixamorig:Hips</identifier>
			<transform>
				<row0>-1.0 -1.2246467991473532e-16 -1.2246468525851679e-16</row0>
				<row1>-1.224646852585168e-16 1.6081226496766364e-16 1.0</row1>
				<row2>-1.224646799147353e-16 1.0 -1.6081226496766366e-16</row2>
				<row3>0.004849561024457216 1.5376944541931152 0.012521695345640182</row3>
			</transform>
			<node>
				<identifier>mixamorig:Spine</identifier>
				<transform>
					<row0>1.0 -0.0 -0.0</row0>
					<row1>0.0 0.9987151293597802 0.050675153463917086</row1>
					<row2>0.0 -0.050675153463917086 0.9987151293597802</row2>
					<row3>0.0 -0.004264832939952612 0.08405227959156036</row3>
				</transform>
				<node>
					<identifier>mixamorig:Spine1</identifier>
					<transform>
						<row0>1.0 -0.0 -0.0</row0>
						<row1>0.0 0.9999999999999959 -9.084549645876868e-08</row1>
						<row2>0.0 9.084549645876868e-08 0.9999999999999959</row2>
						<row3>0.0 1.776356799695581e-17 0.0981869176030159</row3>
					</transform>
					<node>
						<identifier>mixamorig:Spine2</identifier>
						<transform>
							<row0>1.0 -0.0 -0.0</row0>
							<row1>0.0 1.0 6.938893903907228e-18</row1>
							<row2>0.0 -6.938893903907228e-18 1.0</row2>
							<row3>0.0 0.0 0.11221387982368469</row3>
						</transform>
						<node>
							<identifier>mixamorig:Neck</identifier>
							<transform>
								<row0>1.0 -0.0 -0.0</row0>
								<row1>0.0 0.9987151936367419 -0.05067506289216783</row1>
								<row2>0.0 0.05067506289216783 0.9987151936367419</row2>
								<row3>0.0 -8.324557931871368e-09 0.12624038755893707</row3>
							</transform>
							<node>
								<identifier>mixamorig:Head</identifier>
								<transform>
									<row0>1.0 -0.0 -0.0</row0>
									<row1>0.0 1.0 -0.0</row1>
									<row2>0.0 0.0 1.0</row2>
									<row3>0.0 0.01775699481368065 0.0534239187836647</row3>
								</transform>
								<node>
									<identifier>mixamorig:HeadTop_End</identifier>
									<transform>
										<row0>1.0 -0.0 -0.0</row0>
										<row1>0.0 1.0 -0.0</row1>
										<row2>0.0 0.0 1.0</row2>
										<row3>0.0 0.09513574093580246 0.2862265110015869</row3>
									</transform>
								</node>
							</node>
						</node>
						<node>
							<identifier>mixamorig:LeftShoulder</identifier>
							<transform>
								<row0>-0.02300431361962336 0.9997352822462496 -0.00040864030839381617</row0>
								<row1>0.5188456861120216 0.011589455433172252 -0.8547893533062447</row1>
								<row2>-0.8545583394700654 -0.019875863623353508 -0.5189749459149163</row2>
								<row3>-0.0701790601015091 -0.0015802975976839662 0.08452858775854111</row3>
							</transform>
							<node>
								<identifier>mixamorig:LeftArm</identifier>
								<transform>
									<row0>0.9954345116480656 -7.047314043416288e-18 0.09544701682073173</row0>
									<row1>0.027575731349297992 0.9573558389555094 -0.2875923793467834</row1>
									<row2>-0.09137675886421223 0.288911400982711 0.9529850420241016</row2>
									<row3>0.0 0.0 0.16607524454593658</row3>
								</transform>
								<node>
									<identifier>mixamorig:LeftForeArm</identifier>
									<transform>
										<row0>0.9822620524797746 6.938893745191774e-17 -0.18751336021260062</row0>
										<row1>0.03347374422880391 0.9839373871359857 0.17534744549982484</row1>
										<row2>0.18450140570067514 -0.17851391597298355 0.9664843573997799</row2>
										<row3>2.2204459996194763e-18 0.0 0.31125009059906006</row3>
									</transform>
									<node>
										<identifier>mixamorig:LeftHand</identifier>
										<transform>
											<row0>1.0 -0.0 2.7755575615628914e-17</row0>
											<row1>3.0814879110195774e-33 1.0 -1.1102230246251565e-16</row1>
											<row2>-2.7755575615628914e-17 1.1102230246251565e-16 1.0</row2>
											<row3>-3.552713599391162e-17 0.0 0.35704419016838074</row3>
										</transform>
									</node>
								</node>
							</node>
						</node>
						<node>
							<identifier>mixamorig:RightShoulder</identifier>
							<transform>
								<row0>-0.03811240898961907 -0.9992734082831645 0.00031587838841319827</row0>
								<row1>-0.5179551251908805 0.0194845401463855 -0.8551858517210064</row1>
								<row2>0.8545583260196505 -0.03275680377314237 -0.518321386050258</row2>
								<row3>0.0701790526509285 -0.002649900270625949 0.0845828577876091</row3>
							</transform>
							<node>
								<identifier>mixamorig:RightArm</identifier>
								<transform>
									<row0>0.9860203834872414 5.551115107746341e-17 -0.16662473810234</row0>
									<row1>-0.04690033093742261 0.959569208051733 -0.27753791437735187</row1>
									<row2>0.15988795845262424 0.2814727793488807 0.9461547421104975</row2>
									<row3>1.776356799695581e-17 0.0 0.16607524454593658</row3>
								</transform>
								<node>
									<identifier>mixamorig:RightForeArm</identifier>
									<transform>
										<row0>0.9812743070894319 -2.7755575624547035e-17 0.19261550884120282</row0>
										<row1>-0.0334324908046851 0.9848212756229401 0.1703208866513842</row1>
										<row2>-0.18969186242827113 -0.17357113660551388 0.9663798724445599</row2>
										<row3>8.881783998477905e-18 2.8421708795129297e-16 0.31396055221557617</row3>
									</transform>
									<node>
										<identifier>mixamorig:RightHand</identifier>
										<transform>
											<row0>1.0 -2.220446049250313e-16 -2.7755575615628914e-17</row0>
											<row1>2.220446049250313e-16 1.0 5.551115123125783e-17</row1>
											<row2>2.77555756156289e-17 -5.551115123125783e-17 1.0</row2>
											<row3>-5.329070399086743e-17 0.0 0.3552665114402771</row3>
										</transform>
									</node>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>mixamorig:LeftUpLeg</identifier>
				<transform>
					<row0>-0.9999953290118041 1.5819541313565372e-05 0.0030564201798452075</row0>
					<row1>-2.0153597403442656e-12 0.9999865460028712 -0.005175770856758792</row1>
					<row2>-0.003056461119277061 -0.0051757469892989355 -0.9999819346810868</row2>
					<row3>-0.1493109166622162 -0.004277604632079601 -0.046695709228515625</row3>
				</transform>
				<node>
					<identifier>mixamorig:LeftLeg</identifier>
					<transform>
						<row0>0.9951906093511703 7.589415122968596e-18 0.09795739410195833</row0>
						<row1>-0.013476952443061883 0.9904906344673479 0.13691806154058728</row1>
						<row2>-0.09702588143481676 -0.13757973623751646 0.9857269780721872</row2>
						<row3>0.0 -5.551114999048691e-19 0.6183626055717468</row3>
					</transform>
					<node>
						<identifier>mixamorig:LeftFoot</identifier>
						<transform>
							<row0>0.9605085730528314 -0.2782503927975906 3.4000580129145424e-16</row0>
							<row1>0.04191440382665345 0.14468674708820506 -0.9885893023695957</row1>
							<row2>0.2750753780956062 0.9495485567518189 0.15063556929257052</row2>
							<row3>-2.6645351995433716e-17 3.552713599391162e-17 0.7421883344650269</row3>
						</transform>
						<node>
							<identifier>mixamorig:LeftToeBase</identifier>
							<transform>
								<row0>0.9868698282701109 -4.7379633750767676e-17 -0.16151725245569237</row0>
								<row1>-0.008968090381747408 0.9984573507929831 -0.05479499979343558</row1>
								<row2>0.16126809760659971 0.05552403666393317 0.9853474930433884</row2>
								<row3>0.0 1.776356799695581e-17 0.27187734842300415</row3>
							</transform>
							<node>
								<identifier>mixamorig:LeftToe_End</identifier>
								<transform>
									<row0>1.0 3.9670957491244607e-16 1.728218262941894e-16</row0>
									<row1>-3.96709574912446e-16 1.0 -2.220446049250313e-16</row1>
									<row2>-1.728218262941895e-16 2.2204460492503123e-16 1.0</row2>
									<row3>-1.776356799695581e-17 -1.776356799695581e-17 0.12801408767700195</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
			</node>
			<node>
				<identifier>mixamorig:RightUpLeg</identifier>
				<transform>
					<row0>-0.9999953290730123 -1.9266946345952778e-05 -0.00305638036617793</row0>
					<row1>-1.7608867109667609e-12 0.9999801313684954 -0.006303718604667775</row1>
					<row2>0.003056440911312747 -0.0063036887847238866 -0.9999754009311305</row2>
					<row3>0.14931093156337738 -0.006370114162564278 -0.046695709228515625</row3>
				</transform>
				<node>
					<identifier>mixamorig:RightLeg</identifier>
					<transform>
						<row0>0.9951902853742336 6.9388936417560015e-18 -0.09796007700826657</row0>
						<row1>0.010566145507158937 0.994165903608377 0.107342967499789</row1>
						<row2>0.0973885742812809 -0.10786174531565494 0.9893843082932537</row2>
						<row3>0.0 5.551114999048691e-19 0.6183665990829468</row3>
					</transform>
					<node>
						<identifier>mixamorig:RightFoot</identifier>
						<transform>
							<row0>0.955454157816729 0.2951395471818797 -2.289834988289386e-16</row0>
							<row1>-0.057235883592608665 0.1852895129678153 -0.9810157236321563</row1>
							<row2>-0.28953653645109856 0.9373155520279309 0.19392820833101315</row2>
							<row3>8.881783998477905e-18 -1.776356799695581e-17 0.7394235730171204</row3>
						</transform>
						<node>
							<identifier>mixamorig:RightToeBase</identifier>
							<transform>
								<row0>0.988147079671131 4.7704895576159394e-17 0.15351009392680176</row0>
								<row1>0.01054760269591049 0.9976367093318858 -0.06789509754625744</row1>
								<row2>-0.1531473049543632 0.06870950584487266 0.9858118008990199</row2>
								<row3>-3.552713599391162e-17 0.0 0.2582372725009918</row3>
							</transform>
							<node>
								<identifier>mixamorig:RightToe_End</identifier>
								<transform>
									<row0>1.0 -4.831204880595408e-16 2.5738959574805875e-16</row0>
									<row1>4.831204880595409e-16 1.0 -2.7755575615628914e-16</row1>
									<row2>-2.573895957480586e-16 2.775557561562893e-16 1.0</row2>
									<row3>-3.552713599391162e-17 -1.776356799695581e-17 0.1258113980293274</row3>
								</transform>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
	<anim>
		<name>idle1</name>
		<res>/idle1.anim</res>
		<durationMS>13933</durationMS>
		<_ModifyTime>1747725401</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>die</name>
		<res>/die.anim</res>
		<durationMS>4600</durationMS>
		<_ModifyTime>1747725413</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>walk</name>
		<res>/walk.anim</res>
		<durationMS>833</durationMS>
		<_ModifyTime>1747725418</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
	<anim>
		<name>attack1</name>
		<res>/attack1.anim</res>
		<durationMS>2633</durationMS>
		<_ModifyTime>1747725447</_ModifyTime>
		<motion>
			<trans />
		</motion>
	</anim>
</Root>